#
# phishing_links is a list of generic forms used for e-mail account phishing
#
# The DATE is the last date a particular link was seen
#
# List Format:
#
# NORMALIZED URL,DATE
#
# Normalization consists of:
# 1) removing "http[s]://" if present
# 2) removing trailing "/" if present
# 3) replacing HTML-encoded characters with ASCII equivalents where possible
#
# The list is in alphabetical order.
#
l24ev.9hz.com,20090809
l977.9hz.com,20090828
1k87e.9hz.com,20090809
5vdvm.9hz.com,20090806
70n5x.9hz.com,20090807
account1.wufoo.com/forms/webmail-helpdesk,20090807
account22.wufoo.com/forms/webmail-helpdesk,20090817
activatewebmail64789.9hz.com,20090818
activekasa.byethost2.com/feedback09/feedback.html,20090804
activekasa.byethost2.com/feedback009/feedback.html,20090805
almarkltd.co.uk/update.lehigh.edu/login.htm,20090823
andrew.wadjahosts.0lx.net/webactive/use/webmailadminw/form1.html,20090818
andrew.wadjahosts.0lx.net/webactive/use/webmailadminww/form1.html,20090820
app.formassembly.com/forms/view/103381,20090718
app.formassembly.com/forms/view/104307,20090723
app.formassembly.com/forms/view/104852,20090725
app.formassembly.com/forms/view/105356,20090728
app.formassembly.com/forms/view/105711,20090730
app.formassembly.com/forms/view/105805,20090729
app.formassembly.com/forms/view/105824,20090730
app.formassembly.com/forms/view/105842,20090730
app.formassembly.com/forms/view/105928,20090803
app.formassembly.com/forms/view/106065,20090731
app.formassembly.com/forms/view/106090,20090731
app.formassembly.com/forms/view/106153,20090803
app.formassembly.com/forms/view/106196,20090801
app.formassembly.com/forms/view/106252,20090801
app.formassembly.com/forms/view/106274,20090802
app.formassembly.com/forms/view/106732,20090803
app.formassembly.com/forms/view/106842,20090804
app.formassembly.com/forms/view/106960,20090804
app.formassembly.com/forms/view/107163,20090805
app.formassembly.com/forms/view/107555,20090807
app.formassembly.com/forms/view/107719,20090808
app.formassembly.com/forms/view/107858,20090808
app.formassembly.com/forms/view/108003,20090809
app.formassembly.com/forms/view/108015,20090809
app.formassembly.com/forms/view/108302,20090811
app.formassembly.com/forms/view/108351,20090811
app.formassembly.com/forms/view/108356,20090811
app.formassembly.com/forms/view/108357,20090811
app.formassembly.com/forms/view/108582,20090812
app.formassembly.com/forms/view/108904,20090813
app.formassembly.com/forms/view/109272,20090814
app.formassembly.com/forms/view/109391,20090814
app.formassembly.com/forms/view/110130,20090819
app.formassembly.com/forms/view/111087,20090824
aetx.9hz.com,20090727
augustupgrade.c.la,20090828
classified.wadjahosts.0lx.net/activate/use/Admin/form1.html,20090712
donotdelete.activatemail.0lx.net/use/aliva/form1.html,20090727
donotdelete.activatemail.0lx.net/use/appili/form1.html,20090727
donotdelete.activatemail.0lx.net/use/createlogins/form1.html,20090728
doublespace.activeasppasges.0lx.net//use/doubledlimit/form1.html,20090819
doublespace.activeasppasges.0lx.net//use/free1space1/form1.html,20090819
dsb-online.org/updates/index.html,20090827
emailactive1001.byethost3.com/feedback/feedback.html,20090827
emailform.com/html/emailform.cfm?acct=ben111&list=3221508260,20090714
emailform.com/html/html_code.cfm?acct=webmailservice&list=3371014070,20090704
emailimit.activatemail.0lx.net/use/alertlimit1/form1.html,20090807
emailimit.activatemail.0lx.net/use/setlimit/form1.html,20090807
filtermail.activeasppasges.0lx.net////use/morespace/form1.html,20090813
form.baboonwebforms.com/BW1SrnZ84AAOWO46F,20090826
form.baboonwebforms.com/BWECDdHsE9vAT3vau,20090826
form.baboonwebforms.com/BWbwcSmAonCDsCStp,20090825
form.baboonwebforms.com/BWqdBYG1NxzQqsdQe,20090826
form.baboonwebforms.com/BWuKRENmDmtAV0XkO,20090827
internalasp.activeasppasges.0lx.net//non//use/abegfreeam/form1.html,20090827
iupgrade09.123bemyhost.com/feedback/feedback.html,20090826
jotform.com/form/91391429176,20090523
jotform.com/form/91593104454,20090610
jotform.com/form/91634010086,20090613
jotform.com/form/91723402314,20090623
jotform.com/form/91730044272,20090623
jotform.com/form/91890813211,20090709
jotform.com/form/91895759248,20090709
jotform.com/form/91951222324,20090716
jotform.com/form/91972115278,20090717
jotform.com/form/91974816243,20090718
jotform.com/form/92013913258,20090721
koros.wanssp.0lx.net/use/activation/form1.html,20090703
koros.wanssp.0lx.net/use/denotedi6/form1.html,20090628
marketiva.legal.0lx.net/use/info/form1.html,20090708
muchspace.activeasppasges.0lx.net//use/freemail/form1.html,20090820
outlook.microsoft.com.auzimet.net/outlook/setup.php?id=947,20090520
px4n1.9hz.com,20090828
quotaupgrade10.freehostia.com/Request_Form.htm,20090822
re-setquota.9hz.com,20090814
reactivate-quotaspace.9hz.com,20090723
resetmailboxq-link.9hz.com,20090820
resetmailquota.wufoo.com/forms/help-desk,20090814
secureorder.legal.0lx.net//webmail//use/activatncode/form1.html,20090707
storagelimit.activatemail.0lx.net//use/extendlimit09/form1.html,20090804
tc-holz.de//images/b/verify.php,20090705
testing.legal.0lx.net/use/libery/form1.html,20090720
testing.legal.0lx.net/use/news/form1.html,20090721
testing.legal.0lx.net/use/office/form1.html,20090719
testing.legal.0lx.net/use/server/form1.html,20090718
testing.legal.0lx.net/use/tech/form1.html,20090718
thecraziestthing.com//verify.php,20090629
up09grade10.byethost4.com/feedback/feedback.html,20090823
web101.activatemail.0lx.net//use/upgrade0/form1.html,20090723
webactivenetwork.freehostia.com/activate/use/news/form1.html,20090803
webmail54.wadjahosts.0lx.net/webactive/use/account1/form1.html,20090806
webmail54.wadjahosts.0lx.net/webactive/use/verifyaccount/form1.html,20090807
webmail54.wadjahosts.0lx.net/webactive/use/Muyidee/form1.html,20090809
webmailactivate2.wadjahosts.0lx.net/webmail/use/webmailform/form1.html,20090530
webmailactivate.wadjahosts.0lx.net/webmail/use/andrew/form1.html,20090527
webmailactivate.wadjahosts.0lx.net/webmail/use/oreva/form1.html,20090604
webmailnet.wadjahosts.0lx.net/use/info/form1.html,20090627
webmailnet.wadjahosts.0lx.net/use/tech/form1.html,20090701
webmailnet.wadjahosts.0lx.net/use/webmailsw/form1.html,20090613
webmailupdate.wufoo.com/forms/webmail,20090818
www.123contactform.com/contact-form-admin.-25280.html,20090728
www.123contactform.com/contact-form-admin//-25424.html,20090728
www.123contactform.com/contact-form-admin12-25253.html,20090728
www.123contactform.com/contact-form-helpdesk01-24668.html,20090718
www.123contactform.com/contact-form-helpdeskwebmail-24725.html,20090718
www.123contactform.com/contact-form-helpdesk-25038.html,20090721
www.123contactform.com/sf.php?s=admin111-24645,20090718
www.123contactform.com/sf.php?s=admin111-24678,20090718
www.123contactform.com/sf.php?s=admin11-24547,20090718
www.123contactform.com/sf.php?s=admin1-23920,20090715
www.123contactform.com/sf.php?s=admin1-24305,20090714
www.123contactform.com/sf.php?s=webadmin-24790,20090719
www.activa100.byethost15.com/feedback/feedback.html,20090808
www.ccltogo.org/verify.php,20090623
www.emailform.com/html/emailform.cfm?acct=accountupgrade&list=5333015070,20090706
www.emailform.com/html/emailform.cfm?acct=ben111&list=11111,20090708
www.emailform.com/html/emailform.cfm?acct=ben111&list=b%20c%206495111150b,20090709
www.emailform.com/html/emailform.cfm?acct=helpdesk&list=6554401070,20090702
www.emailform.com/html/emailform.cfm?acct=jeff123&list=6534206070,20090708
www.emailform.com/html/emailform.cfm?acct=jeff123&list=b%20c%206534206070b,20090709
www.emailform.com/html/emailform.cfm?acct=kuffubu&list=3262107070,20090708
www.emailform.com/html/emailform.cfm?acct=updatemail&list=1322209260,20090630
www.emailhelpdirect.com/secure/update/index.php,20090827
www.emailmeform.com/fid.php?formid=300407,20090601
www.emailmeform.com/fid.php?formid=301207,20090505
www.emailmeform.com/fid.php?formid=301556,20090506
www.emailmeform.com/fid.php?formid=301705,20090506
www.emailmeform.com/fid.php?formid=302490,20090507
www.emailmeform.com/fid.php?formid=302545,20090507
www.emailmeform.com/fid.php?formid=302559,20090507
www.emailmeform.com/fid.php?formid=303757,20090509
www.emailmeform.com/fid.php?formid=395769,20090822
www.emailmeform.com/fid.php?formid=399473,20090826
www.emailmeform.com/fid.php?formid=400795,20090827
www.formlogix.com/Manager/UserForm124451.aspx?Param=VXNlcklkPTEyNDQ1MS5Gb3JtSWQ9Mg==,20090711
www.formlogix.com/Manager/UserForm124452.aspx?Param=VXNlcklkPTEyNDQ1Mi5Gb3JtSWQ9MQ==,20090713
www.formlogix.com/Manager/UserForm124509.aspx?Param=VXNlcklkPTEyNDUwOS5Gb3JtSWQ9MQ==,20090714
www.formlogix.com/Manager/UserForm124523.aspx?Param=VXNlcklkPTEyNDUyMy5Gb3JtSWQ9Mg==,20090714
www.formlogix.com/Manager/UserForm124582.aspx?Param=VXNlcklkPTEyNDU4Mi5Gb3JtSWQ9MQ==,20090715
www.jotform.com/form/91392249161,20090523
www.jotform.com/form/91431216150,20090525
www.jotform.com/form/91470153155,20090528
www.jotform.com/form/91471347175,20090528
www.jotform.com/form/91484321103,20090530
www.jotform.com/form/91543149204,20090604
www.jotform.com/form/91581342136,20090609
www.jotform.com/form/91591243133,20090609
www.jotform.com/form/91624617120,20090612
www.jotform.com/form/91651228146,20090615
www.jotform.com/form/91673812147,20090617
www.jotform.com/form/91804114761,20090701
www.jotform.com/form/91870018247,20090708
www.jotform.com/form/91902921397,20090710
www.jotform.com/form/91911518357,20090711
www.jotform.com/form/91932210230,20090714
www.jotform.com/form/91944903260,20090714
www.jotform.com/form/91950616231,20090715
www.jotform.com/form/91954228210,20090716
www.jotform.com/form/91954941245,20090715
www.jotform.com/form/91972354996,20090717
www.jotform.com/form/91975734912,20090717
www.jotform.com/form/92005138948,20090720
www.jotform.com/form/92021053914,20090723
www.jotform.com/form/92023703919,20090723
www.jotform.com/form/92024239933,20090722
www.jotform.com/form/92075431498,20090727
www.jotform.com/form/92094130301,20090730
www.jotform.com/form/92120921046,20090801
www.jotform.com/form/92122357974,20090801
www.jotform.com/form/92123929023,20090801
www.jotform.com/form/92180435669,20090807
www.jotform.com/form/92184602627,20090807
www.jotform.com/form/92300940636,20090820
www.jotform.com/form/92302600713,20090819
www.jotform.com/form/92332417176,20090822
www.jotform.com/form/92333128258,20090823
www.lapetitechapelle.be/images/verify.php,20090815
www.livedemo.com/scripts/phpform/use/paxton/form1.html,20090723
www.logiforms.com/formdata/user_forms/22769_4612653/73972,20090806
www.logiforms.com/formdata/user_forms/22770_1889984/74068,20090810
www.logiforms.com/formdata/user_forms/22782_77768/74154,20090811
www.mailhelpdirect.org/_vti_ml_update/secure/update,20090704
www.mailsupportdirect.org/verify/secure/mailhelp/update,20090826
www.mobileprowash.com/phpformgenerator/use/config2/form1.html,20090828
www.mymailhelp.org/_upd_vti_mail/secure/mail/update,20090602
www.nw-bgroups.com/post.php,20090827
www.rogers-lawyer.com/phpFormGenerator/use/aug27/form1.html,20090828
www.securedupdateonline.com/login.htm,20090713
www.themaildesk.org/_vti_text/secure/mail/update/index.php,20090616
www.updateserver2009.com,20090909
xavi01.byethost12.com/feedback/feedback.html,20090807
