#
# phishing_links is a list of generic forms used for e-mail account phishing
#
# The DATE is the last date a particular link was seen
#
# List Format:
#
# NORMALIZED URL,DATE
#
# Normalization consists of:
# 1) removing "http[s]://" if present
# 2) removing trailing "/" if present
# 3) replacing HTML-encoded characters with ASCII equivalents where possible
#
# The list is in alphabetical order.
#
-6-6b.9hz.com,20091108
1k87e.9hz.com,20090809
57zilla.c.la,20091128
5l3v.9hz.com,20091116
5vdvm.9hz.com,20090806
6vm0.9hz.com,20091008
6xiac.9hz.com,20091113
70n5x.9hz.com,20090807
8qdk.9hz.com,20091108
8yfbg.9hz.com,20091028
a9cj.9hz.com,20091117
acc-central.com,20100125
account.9hz.com,20090922
account1.wufoo.com/forms/webmail-helpdesk,20090807
account21.9hz.com,20090918
account22.wufoo.com/forms/webmail-helpdesk,20090817
account259.9hz.com,20090922
account4.freehostia.com/phpformgenerator/use/std/form1.html,20091107
account545.9hz.com,20100109
accountform40.9hz.com,20091107
accountinfo.questionpro.com,20100105
accountupdate.9hz.com,20091027
accountupdate2009.info,20091110
accountupdate22.9hz.com,20091103
accountupdate226.9hz.com,20091113
accountupdate234.9hz.com,20100123
accountupdate5.9hz.com,20091213
accountupdate57.9hz.com,20091218
accountupdate58.9hz.com,20091215
accountupdate6.9hz.com,20091130
accountupdate8658.9hz.com,20100120
accountupdate94.9hz.com,20091218
accprofilemanagement.22web.net/server/secured/accountprofiles/feedback/feedback.html,20091030
accprofilemanagement.agilityhoster.com/server/secured/accountprofiles/profileupdate.htm,20091028
acctupdates2009.net,20091223
activatewebmail64789.9hz.com,20090818
activekasa.byethost2.com/feedback009/feedback.html,20090805
activekasa.byethost2.com/feedback09/feedback.html,20090804
addictedtocrack.com/blog/wp-content/uploads/2009/11/security.php,20100126
admin158.9hz.com,20090925
aetx.9hz.com,20090727
almarkltd.co.uk/update.lehigh.edu/login.htm,20090823
andreuonos1.tripod.com/home/index2.htm,20090914
andrew.wadjahosts.0lx.net/webactive/use/webmailadminw/form1.html,20090818
andrew.wadjahosts.0lx.net/webactive/use/webmailadminww/form1.html,20090820
app.formassembly.com/forms/view/103381,20090718
app.formassembly.com/forms/view/103741,20091013
app.formassembly.com/forms/view/104307,20090723
app.formassembly.com/forms/view/104852,20090725
app.formassembly.com/forms/view/105356,20090728
app.formassembly.com/forms/view/105711,20090730
app.formassembly.com/forms/view/105805,20090729
app.formassembly.com/forms/view/105824,20090730
app.formassembly.com/forms/view/105842,20090730
app.formassembly.com/forms/view/105928,20090803
app.formassembly.com/forms/view/106065,20090731
app.formassembly.com/forms/view/106090,20090731
app.formassembly.com/forms/view/106153,20090803
app.formassembly.com/forms/view/106174,20091016
app.formassembly.com/forms/view/106196,20090801
app.formassembly.com/forms/view/106252,20090801
app.formassembly.com/forms/view/106274,20090802
app.formassembly.com/forms/view/106732,20090803
app.formassembly.com/forms/view/106842,20090804
app.formassembly.com/forms/view/106960,20090804
app.formassembly.com/forms/view/107163,20090805
app.formassembly.com/forms/view/107555,20090807
app.formassembly.com/forms/view/107719,20090808
app.formassembly.com/forms/view/107858,20090808
app.formassembly.com/forms/view/108003,20090809
app.formassembly.com/forms/view/108015,20090809
app.formassembly.com/forms/view/108302,20090811
app.formassembly.com/forms/view/108351,20090811
app.formassembly.com/forms/view/108356,20090811
app.formassembly.com/forms/view/108357,20090811
app.formassembly.com/forms/view/108582,20090812
app.formassembly.com/forms/view/108904,20090813
app.formassembly.com/forms/view/109272,20090814
app.formassembly.com/forms/view/109391,20090814
app.formassembly.com/forms/view/110130,20090819
app.formassembly.com/forms/view/111087,20090824
app.formassembly.com/forms/view/119879,20091007
augustupgrade.c.la,20090828
baothanhhoa.com.vn/checkmail/extra/index3.html,20091030
bartholomewdems.info/Form/use/admin/form1.html,20100112
bartholomewdems.info/Form/use/help/form1.html,20100114
bebeok.com/wimg/libertyreserve.htm,20091217
biojex.com/community/bbs/security.php,20100122
brighttop.co.kr/bbs/.webmail.controlpanel.com,20091005
by107w.bay107.mail.live.com/mail/edenamuikidavid.c.la,20090930
cam.ac.uk.virtualization-server.net,20100127
classified.wadjahosts.0lx.net/activate/use/Admin/form1.html,20090712
cno1.9hz.com,20091106
control.streamonline.nl/.cmd/cmd,20091024
creator.zoho.com/2010team/webmail-verification-form/form-perma/Webmail_Verification_Form,20100104
creator.zoho.com/2010update/webmail-update-form/form-perma/Webmail_Update_Form,20100113
creator.zoho.com/2010upgrade/webmail-verification-form/form-perma/Webmail_Verification_Form,20100105
creator.zoho.com/2010verify/webmail-update-form/form-perma/Webmail_Update,20100113
creator.zoho.com/confirm_s/admin/form-perma/Admin,20100113
creator.zoho.com/gggggd/webmail/form-perma/Webmail,20100113
creator.zoho.com/mailserser/access-mail-service/form-perma/Service,20100113
creator.zoho.com/mailupdate/webmail-update-form/form-perma/Webmail_Update_Form,20100124
creator.zoho.com/sexa_tuba234/webmail-verification-form/form-perma/Webmail_Verification_Form/HWpKskSC7qN2x4kg3DRppkj85bT1zdChWKS3q5DMAs0z9Pa7MPTNkGhDt7k5P9hVAVaMRwAY6nmCPzrr9TawWysUeSNkqmwDqSW4,20091205
creator.zoho.com/team2010/webmail-update/form-perma/Webmail_Update,20100107
creator.zoho.com/teamsetup/webmail-team-support/form-perma/Re_Activate_Your_Email_Account/tHsKnptxkE8tydrbhbOnePh89Mu4CJsmHggzgFUnYs4qMOh2KeVDKWWZ0XArVy9vrxrXy0ye1p6E3AuPfDhRkYaMG7bHNTjyCB2a,20091218
creator.zoho.com/teamupgrade/webmail-verification-form/form-perma/Webmail_Verification_Form/Te1QGU6s7rknTFVFUAxGp4WSmfPVmvaZJQXS8fPMMQQdt8gXaQ9uO4WRVFD5tjkxRNzVxAsCUs861kC41xwnUfDhUYHugAO2zmUU,20091123
creator.zoho.com/teamupgrade1/webmail-verification-form/form-perma/Webmail_Verification_Form,20091214
creator.zoho.com/testingbox/webmail-verification-form/form-perma/Webmail_Verification_Form,20091210
creator.zoho.com/update2010/webmail-update-form/form-perma/Webmail_Update_Form,20100109
creator.zoho.com/updatemail/webmail-verification-form/form-perma/Webmail_Verification_Form,20100122
creator.zoho.com/upgrade.service81/webmail-helpdesk/form-perma/WEBMAIL_HELPDESK,20091218
creator.zoho.com/upgrade2010/webmail-verification-form/form-perma/Webmail_Verification_Form,20100105
creator.zoho.com/upgradeteam/webmail-verification-form/form-perma/Webmail_Verification_Form,20100104
creator.zoho.com/upgradeteamtech/teamtech/form-perma/webmail,20091025
creator.zoho.com/verify2010/webmail-update-form/form-perma/Webmail_Update_Form,20100115
creator.zoho.com/verifymail/webmail-verification-form/form-perma/Webmail_Verification_Form,20091219
creator.zoho.com/webct1/webct-technology/#Form:webct,20091109
creator.zoho.com/webhelpteam1/webmail-helpdesk-update/form-perma/WEBMAIL_HELPDESK_UPDATE,20091224
creator.zoho.com/webmailsevice/web/form-perma/Webmail_Verification_Form/BKYKVasPAdXKdEYr2DuqUC568tBTvegwBOnO9XMUBRE0MEC4MsOmqRufRhgbER8zRxbfjW0rdwMRxg5DNu2PwB1VMHnYyxEdGUs8,20091120
creator.zoho.com/webserver/webserver-upgrade/form-perma/webserver_upgrade,20100113
creator.zoho.com/webteam.accountsetup/web-team/form-perma/support/F83qDfSXCx3RTxOXUERO2KW8n3H1m146kbhGMERQnxTXQ2WGRMzDOe8FzVjuq0pXuFWA5BsASUSnwWZuO3uW2PWaSVDSnKHn6DQx,20100112
creator.zoho.com/webtec/webmail/form-perma/webmail33,20091029
creator.zoho.com/webtec/webmail/form-perma/webmail33/sharedBy=webtec,20091030
cs.createsurvey.com/c/12/8012/survey/10487-2wTY5E.html,20100129
cs.createsurvey.com/c/40/7940/survey/10408-kvfD5S.html,20100125
cs.createsurvey.com/c/45/7945/survey/10413-fM9UXp.html,20100123
ctwd.9hz.com,20091104
d3u2z.9hz.com,20091110
d9g7f.9hz.com,20091123
destinationontario.net/phpformgenerator/use/sampleform1/form1.html,20100108
dhvd6.9hz.com,20091119
donotdelete.activatemail.0lx.net/use/aliva/form1.html,20090727
donotdelete.activatemail.0lx.net/use/appili/form1.html,20090727
donotdelete.activatemail.0lx.net/use/createlogins/form1.html,20090728
doublespace.activeasppasges.0lx.net//use/doubledlimit/form1.html,20090819
doublespace.activeasppasges.0lx.net//use/free1space1/form1.html,20090819
dsb-online.org/updates/index.html,20090827
e3cqa.9hz.com,20091102
emailactive1001.byethost3.com/feedback/feedback.html,20090827
emailform.com/html/emailform.cfm?acct=ben111&list=3221508260,20091013
emailform.com/html/html_code.cfm?acct=webmailservice&list=3371014070,20090704
emailimit.activatemail.0lx.net/use/alertlimit1/form1.html,20090807
emailimit.activatemail.0lx.net/use/setlimit/form1.html,20090807
emailserverupdate.com,20091028
emailserverupdate.info,20091028
f6g1b.9hz.com,20100105
fd8.formdesk.com/asp/form1,20100118
fd8.formdesk.com/asp/form1?test,20100116
fd8.formdesk.com/exchange/outlookphp,20091112
fd8.formdesk.com/helpdesk1/supportteam,20090914
fd8.formdesk.com/helpdesk35/form1?test,20091028
fd8.formdesk.com/hetnet/delen,20090927
fd8.formdesk.com/host/form1,20090918
fd8.formdesk.com/jeffson/form3,20090915
fd8.formdesk.com/load/account,20091103
fd8.formdesk.com/markfirm/form2,20090916
fd8.formdesk.com/okpo/form1,20091102
fd8.formdesk.com/paypale1/WEBMAILSUBMIT,20090918
fd8.formdesk.com/services/service-support,20090914
fd8.formdesk.com/site/form1,20090918
fd8.formdesk.com/upgrade1242/Webmail,20090922
fd8.formdesk.com/web6/re-validate,20090919
fd8.formdesk.com/webaccount/form1,20091102
fd8.formdesk.com/webct19/form2,20091102
fd8.formdesk.com/webctadmin/form1,20090916
fd8.formdesk.com/webctadmin1/form1,20090917
fd8.formdesk.com/webctservice/form1,20090914
fd8.formdesk.com/webctservice1/form1,20090915
fd8.formdesk.com/webctservice4/form1,20090917
fd8.formdesk.com/webctservice8/form1,20090919
fd8.formdesk.com/webhelpdesk1/form1,20090923
fd8.formdesk.com/webmail999/WEBMAILSUM,20090912
fd8.formdesk.com/webmailadmin/form1,20090918
fd8.formdesk.com/webmailhelpdesk10,20091026
fd8.formdesk.com/webmailhelpdesk5/form1,20090914
fd8.formdesk.com/webmailhelpteam/form1,20090915
fd8.formdesk.com/webmailhelpteam3/form1,20091027
fd8.formdesk.com/webmailhelpteam4/form2,20091027
fd8.formdesk.com/webservice,20090909
fd8.formdesk.com/webservice2,20090909
fd8.formdesk.com/webservice4/form1,20090914
fd8.formdesk.com/webservice6/form1,20090915
fd8.formdesk.com/webuser/form2,20090916
filtermail.activeasppasges.0lx.net////use/morespace/form1.html,20090813
fm.9hz.com,20091014
form.baboonwebforms.com/BW1SrnZ84AAOWO46F,20090826
form.baboonwebforms.com/BWECDdHsE9vAT3vau,20090826
form.baboonwebforms.com/BWbwcSmAonCDsCStp,20090825
form.baboonwebforms.com/BWqdBYG1NxzQqsdQe,20090826
form.baboonwebforms.com/BWuKRENmDmtAV0XkO,20090827
form.questionpro.com,20100105
form12.9hz.com,20100112
form209.9hz.com,20090927
form219.9hz.com,20090924
form22.9hz.com,20090921
form234.9hz.com,20091005
form235.9hz.com,20090929
form246.9hz.com,20091021
form268.9hz.com,20090929
form297.9hz.com,20091005
form3.9hz.com,20091029
form32.9hz.com,20091207
form35.9hz.com,20100124
form46.9hz.com,20091223
form527.9hz.com,20091006
form533.9hz.com,20090929
form536.9hz.com,20100120
form577.9hz.com,20091207
form625.9hz.com,20090922
form626.9hz.com,20091001
form655.9hz.com,20091119
form68.9hz.com,20091026
form7445.9hz.com,20100120
form7456.9hz.com,20100121
form75.9hz.com,20091002
form756.9hz.com,20100116
form84.9hz.com,20091222
form843.9hz.com,20100115
form846.9hz.com,20100125
form849.9hz.com,20091003
form87655.9hz.com,20100122
form904.9hz.com,20100119
form96.9hz.com,20100116
form97.9hz.com,20091028
form987.9hz.com,20100117
forms3.createforms.com/90412/form_1_1.html,20090913
forms3.createforms.com/90509/form_1_1.html,20090914
forms3.createforms.com/91191/form_1_1.html,20091013
forms3.createforms.com/92207/form_1_1.html,20091116
forms3.createforms.com/94160/form_1_1.html,20100128
forms3.createonlineforms.com/17019/form_1_1.html,20091009
forms3.createonlineforms.com/17031/form_1_1.html,20091012
forms3.createonlineforms.com/17060/form_1_1.html,20091020
forms3.createonlineforms.com/17113/form_1_1.html,20091031
forms5.createsites.com/7195/form_1_1.html,20090916
formsmarts.com/form/by3,20091113
formsmarts.com/form/c0j,20091115
formxxx.9hz.com,20091003
free.allforms.mailjol.net/u/1c9c531e.php,20091026
free.allforms.mailjol.net/u/465f801f.php,20091023
free.allforms.mailjol.net/u/716aef69.php,20091020
fs17.formsite.com/WEBCT92/form158490245,20090929
fs17.formsite.com/iseh111/form249311733/index.html,20091103
fs17.formsite.com/myquotaspace2/form709126404/index.html,20090914
fs17.formsite.com/sysms/form304908999/index.html,20090930
fs17.formsite.com/webct90/form157786382,20090928
fs17.formsite.com/webit/form230725461/index.html,20090929
fs19.formsite.com/data-base/form981425512/index.html,20091216
fs9.formsite.com/WEBMAILHELPDESK11/form737361618/index.html,20091120
fs9.formsite.com/eddyp/form029657588/index.html,20091207
fs9.formsite.com/help_date_team/form381231410/index.html,20100113
fs9.formsite.com/help_date_team1/form383195461/index.html,20100113
fs9.formsite.com/upgrade22/form431419520/index.html,20100114
fs9.formsite.com/upgrade33/form442056257/index.html,20100114
fs9.formsite.com/upgradecenter226/form976732814/index.html,20100120
fs9.formsite.com/webmailhelpdesk11/form983016744/index.html,20091123
fs9.formsite.com/wemail/form447713172/index.html,20091117
geometricspace.c.la,20090929
gmfy2.9hz.com,20100121
goefamily.com/phpform/use/testing/form1.html,20091121
grasup.vistahosting.cn/feedback/feedback.html,20100123
gugjh.freehostia.com/phpformgenerator/use/acnnt/form1.html,20091113
h5sn0.9hz.com,20091119
hket3.9hz.com,20091031
hlpextend.c.la,20090914
icebrrg.com/Public/EmbedForm.aspx?formID=44549,20091210
icebrrg.com/Public/EmbedForm.aspx?formID=44646,20091210
icebrrg.com/Public/EmbedForm.aspx?formID=44770,20091214
icebrrg.com/Public/ViewForm.aspx?formID=42713,20091113
icebrrg.com/Public/ViewForm.aspx?formID=42748,20091113
icebrrg.com/Public/ViewForm.aspx?formID=42770,20091113
icebrrg.com/Public/ViewForm.aspx?formID=42780,20091116
icebrrg.com/Public/ViewForm.aspx?formID=42873,20091116
icebrrg.com/Public/ViewForm.aspx?formID=42876,20091116
icebrrg.com/Public/ViewForm.aspx?formID=42997,20091117
icebrrg.com/Public/ViewForm.aspx?formID=43078,20091118
icebrrg.com/Public/ViewForm.aspx?formID=43162,20091119
icebrrg.com/Public/ViewForm.aspx?formID=43289,20091120
icebrrg.com/Public/ViewForm.aspx?formID=43344,20091121
icebrrg.com/Public/ViewForm.aspx?formID=43428,20091123
icebrrg.com/Public/ViewForm.aspx?formID=43664,20091126
icebrrg.com/Public/ViewForm.aspx?formID=43668,20091126
icebrrg.com/Public/ViewForm.aspx?formID=43700,20091127
icebrrg.com/Public/ViewForm.aspx?formID=43745,20091128
icebrrg.com/Public/ViewForm.aspx?formID=43760,20091128
icebrrg.com/Public/ViewForm.aspx?formID=43778,20091128
icebrrg.com/Public/ViewForm.aspx?formID=44092,20091203
icebrrg.com/Public/ViewForm.aspx?formID=44101,20091203
icebrrg.com/Public/ViewForm.aspx?formID=44392,20091208
icebrrg.com/Public/ViewForm.aspx?formID=44520,20091209
icebrrg.com/Public/ViewForm.aspx?formID=44586,20091210
icebrrg.com/Public/ViewForm.aspx?formID=44670,20091211
icebrrg.com/Public/ViewForm.aspx?formID=44697,20091212
icebrrg.com/Public/ViewForm.aspx?formID=44851,20091214
ikuu8e.net/owa/service_directory,20100108
inboxalert.questionpro.com,20100107
internalasp.activeasppasges.0lx.net//non//use/abegfreeam/form1.html,20090827
intranetgov.questionpro.com,20100114
intranetportal.questionpro.com,20100111
itservice.questionform.com/public/webmailhelpdesk,20091001
iupgrade09.123bemyhost.com/feedback/feedback.html,20090826
jddiaz.com/post/1post.php,20100105
jotform.com/form/91391429176,20090523
jotform.com/form/91593104454,20090610
jotform.com/form/91634010086,20090613
jotform.com/form/91723402314,20090623
jotform.com/form/91730044272,20090623
jotform.com/form/91890813211,20090709
jotform.com/form/91895759248,20090709
jotform.com/form/91951222324,20090716
jotform.com/form/91972115278,20090717
jotform.com/form/91974816243,20090718
jotform.com/form/92013913258,20090721
jotform.com/form/92571511309,20090918
jotform.com/form/92602215834,20090922
jotform.com/form/92981237238,20091030
jotform.com/form/93012829386,20091029
jotform.com/form/93020031319,20091030
jotform.com/preview/92575721273,20090915
kd2q4.9hz.com,20091028
klemin.org/phpform/use/emailform/form1.html,20100127
klemin.org/phpform/use/help/form1.html,20100125
klemin.org/phpform/use/log/form1.html,20100119
klemin.org/phpform/use/master/form1.html,20100128
klemin.org/phpform/use/security/form1.html,20100125
kontactr.com/user.php?name=formlink,20091013
koros.wanssp.0lx.net/use/activation/form1.html,20090703
koros.wanssp.0lx.net/use/denotedi6/form1.html,20090628
krem.9hz.com,20091114
l24ev.9hz.com,20090809
l977.9hz.com,20090828
lht2.9hz.com,20100115
link-web.tripod.com,20090922
linkpages77383y.siteperso.net,20091013
ljaluminiuminc.com/phpformgenerator/use/pacific/form1.html,20090911
lqm.9hz.com,20091102
mailintranet.questionpro.com,20100111
maintainance.clanteam.com,20091102
maintainweb.clanteam.com,20091203
marketiva.legal.0lx.net/use/info/form1.html,20090708
mbvn0.9hz.com,20091109
membealert.c.la,20090916
muchspace.activeasppasges.0lx.net//use/freemail/form1.html,20090820
myhoneyscakesbakery.com/form/use/test/form1.html,20091214
myoffice.myzen.co.uk/form.html,20100129
mytaskhelper.com/widgets/dhuVwS_GOr3RjNackWwstf/dJzg9g_GOr3OSTackWwstf,20100110
nero.9hz.com,20091125
nvitl.9hz.com,20090110
ocx.9hz.com,20090928
oiih.9hz.com,20091120
om1d4.9hz.com,20091115
online-updates.info,20090914
os.questionpro.com,20100115
outlook.microsoft.com.auzimet.net/outlook/setup.php?id=947,20090520
ow.ly/FxNX,20091125
ow.ly/GTxq,20091209
ow.ly/GxDv,20091207
ow.ly/Isdk,20091206
ow.ly/NskN,20100109
ow.ly/VhSO,20100114
ow.ly/XAgc,20100119
ow.ly/Ymk1,20100120
ow.ly/Ymuh,20100120
ow.ly/ZEpD,20100123
ow.ly/ZEpx,20100123
ow.ly/ZiUc,20100123
p1.fr/6bKZo,20100101
p1.fr/FORM21,20090918
p1.fr/NK076,20091201
p1.fr/NmQPM,20100102
p1.fr/ZfjKV,20091228
p1.fr/account-update6,20091118
p1.fr/account600,20091116
p1.fr/admin821,20091030
p1.fr/l1N0e,20091026
p1.fr/ntoWV,20091220
p1.fr/sw72k,20091005
pastorwork.activeasppasges.0lx.net//non/use/major/form1.html,20091208
paypal.ca.quickgourmetmeals.com/www.paypal.fr.be.ca,20100121
planetchiltern.com/phpformgenerator/use/abelnero/form1.html,20091209
premiun.jotform.freehostia.com/phpformgenerator/use/Account1/form1.html,20090918
purewater-egypt.com/login.php.htm,20091030
px4n1.9hz.com,20090828
q7k0u.9hz.com,20091029
qfw-m.9hz.com,20091104
qpyle.9hz.com,20100116
questionpro.com/t/ADXbzZGnCc,20091217
questionpro.com/t/ADXi9ZGnNn,20091217
questionpro.com/t/ADblmZGrmJ,20100118
questionpro.com/t/ADbsOZGrv0,20100105
questionpro.com/t/ADcPYZGskW,20100107
questionpro.com/t/ADdBpZGtsf,20100111
questionpro.com/t/ADdF6ZGtx5,20100113
quotaupgrade.pcriot.com/request/Form.htm,20090913
quotaupgrade.t35.com/process_cgi/form.htm,20091016
quotaupgrade10.freehostia.com/Request_Form.htm,20090822
rau6r.9hz.com,20091023
re-setquota.9hz.com,20090814
reactivate-quotaspace.9hz.com,20090723
resetmailboxq-link.9hz.com,20090820
resetmailquota.wufoo.com/forms/help-desk,20090814
rlb55.9hz.com,20091023
rpc.formmailhosting.com/showform.php?id=5307,20090925
rpc.formmailhosting.com/showform.php?id=5311,20090930
rpc.formmailhosting.com/showform.php?id=5434,20090928
rpc.formmailhosting.com/showform.php?id=5526,20091001
rpc.formmailhosting.com/showform.php?id=5584,20091006
rpc.formmailhosting.com/showform.php?id=5601,20091009
rpc.formmailhosting.com/showform.php?id=5654,20091006
rpc.formmailhosting.com/showform.php?id=5657,20091005
rpc.formmailhosting.com/showform.php?id=5695,20091013
rpc.formmailhosting.com/showform.php?id=5759,20091009
rpc.formmailhosting.com/showform.php?id=5768,20091009
rpc.formmailhosting.com/showform.php?id=5769,20091008
rpc.formmailhosting.com/showform.php?id=5773,20091008
rpc.formmailhosting.com/showform.php?id=5780,20091009
rpc.formmailhosting.com/showform.php?id=5796,20091017
rpc.formmailhosting.com/showform.php?id=5802,20091013
rpc.formmailhosting.com/showform.php?id=5808,20091012
rpc.formmailhosting.com/showform.php?id=5811,20091013
rpc.formmailhosting.com/showform.php?id=5814,20091012
rpc.formmailhosting.com/showform.php?id=5830,20091013
rpc.formmailhosting.com/showform.php?id=5831,20091013
rpc.formmailhosting.com/showform.php?id=5832,20091013
rpc.formmailhosting.com/showform.php?id=5853,20091013
rpc.formmailhosting.com/showform.php?id=5854,20091014
rpc.formmailhosting.com/showform.php?id=5860,20091014
rpc.formmailhosting.com/showform.php?id=5861,20091020
rpc.formmailhosting.com/showform.php?id=5865,20091014
rpc.formmailhosting.com/showform.php?id=5878,20091016
rpc.formmailhosting.com/showform.php?id=5890,20091020
rpc.formmailhosting.com/showform.php?id=5899,20091015
rpc.formmailhosting.com/showform.php?id=5908,20091016
rpc.formmailhosting.com/showform.php?id=5909,20091016
rpc.formmailhosting.com/showform.php?id=5910,20091016
rpc.formmailhosting.com/showform.php?id=5919,20091016
rpc.formmailhosting.com/showform.php?id=5921,20091016
rpc.formmailhosting.com/showform.php?id=5923,20091018
rpc.formmailhosting.com/showform.php?id=5924,20091018
rpc.formmailhosting.com/showform.php?id=5929,20091022
rpc.formmailhosting.com/showform.php?id=5939,20091017
rpc.formmailhosting.com/showform.php?id=5944,20091020
rpc.formmailhosting.com/showform.php?id=5946,20091020
rpc.formmailhosting.com/showform.php?id=5966,20091019
rpc.formmailhosting.com/showform.php?id=5967,20091019
rpc.formmailhosting.com/showform.php?id=5968,20091020
rpc.formmailhosting.com/showform.php?id=5969,20091020
rpc.formmailhosting.com/showform.php?id=5973,20091021
rpc.formmailhosting.com/showform.php?id=5989,20091020
rpc.formmailhosting.com/showform.php?id=5990,20091021
rpc.formmailhosting.com/showform.php?id=5991,20091020
rpc.formmailhosting.com/showform.php?id=6002,20091021
rpc.formmailhosting.com/showform.php?id=6027,20091021
rpc.formmailhosting.com/showform.php?id=6035,20091021
rpc.formmailhosting.com/showform.php?id=6036,20091021
rpc.formmailhosting.com/showform.php?id=6041,20091021
rpc.formmailhosting.com/showform.php?id=6042,20091021
rpc.formmailhosting.com/showform.php?id=6045,20091021
rpc.formmailhosting.com/showform.php?id=6070,20091022
rpc.formmailhosting.com/showform.php?id=6089,20091022
rpc.formmailhosting.com/showform.php?id=6113,20091027
rpc.formmailhosting.com/showform.php?id=6117,20091026
rpc.formmailhosting.com/showform.php?id=6152,20091026
rpc.formmailhosting.com/showform.php?id=6153,20091026
rpc.formmailhosting.com/showform.php?id=6157,20091026
rpc.formmailhosting.com/showform.php?id=6158,20091026
rpc.formmailhosting.com/showform.php?id=6191,20091031
rpc.formmailhosting.com/showform.php?id=6200,20091030
rpc.formmailhosting.com/showform.php?id=6220,20091103
rpc.formmailhosting.com/showform.php?id=6228,20091104
rpc.formmailhosting.com/showform.php?id=6256,20091109
rpc.formmailhosting.com/showform.php?id=6259,20091109
rpc.formmailhosting.com/showform.php?id=6262,20091109
rpc.formmailhosting.com/showform.php?id=6263,20091109
rpc.formmailhosting.com/showform.php?id=6276,20091109
rpc.formmailhosting.com/showform.php?id=6287,20091110
rpc.formmailhosting.com/showform.php?id=6294,20091111
rpc.formmailhosting.com/showform.php?id=6302,20091112
rpc.formmailhosting.com/showform.php?id=6324,20091119
rpc.formmailhosting.com/showform.php?id=6370,20091209
s50fd.9hz.com,20091026
sealedlimit.c.la,20090915
sealedmak37343.sup.fr,20091012
secure.blueoctane.net//forms/134WVUH3AHIM,20091109
secure.blueoctane.net//forms/1Z5GZWDVPHZI,20091021
secure.blueoctane.net//forms/5TDSR3QQ98C2,20091122
secure.blueoctane.net//forms/BKPU51Q0P9MI,20091126
secure.blueoctane.net//forms/G59NWQUARSM0,20091026
secure.blueoctane.net//forms/GVYKAV2IJ2FD,20091112
secure.blueoctane.net//forms/KJPI87HK4YWH,20091002
secure.blueoctane.net//forms/LV3T0DOCDAM6,20091017
secure.blueoctane.net//forms/T84E2MSTH2J1,20100119
secure.blueoctane.net/forms/59IT4RWOCPWW,20091211
secure.mailjol.net/allforms/u/0061a298.php,20091021
securedpost.cjb.net,20091130
secureorder.legal.0lx.net//webmail//use/activatncode/form1.html,20090707
sepalert09.c.la,20090928
septembernotice.c.la,20090918
sfu4.9hz.com,20100119
starlightstarbrightpageants.com/phpformgenerator/use/ISI/form1.html,20100125
starlightstarbrightpageants.com/phpformgenerator/use/ify/form1.html,20100124
starlightstarbrightpageants.com/phpformgenerator/use/ik/form1.html,20100120
starlightstarbrightpageants.com/phpformgenerator/use/kunle/form1.html,20100125
starlightstarbrightpageants.com/phpformgenerator/use/osa/form1.html,20100128
starlightstarbrightpageants.com/phpformgenerator/use/tony/form1.html,20100124
storagelimit.activatemail.0lx.net//use/extendlimit09/form1.html,20090804
support1.pcriot.com/quotaupgrade/requestform.htm,20090918
survey.2ask.net/d17403cea144ecfd/survey.html,20091120
surveyconsole.com/t/ABXzIZCukc,20100118
surveys.polldaddy.com/s/0FC4B422B5FE8CB5,20100105
surveys.polldaddy.com/s/3DFDEF72F43B20E2,20091214
surveys.polldaddy.com/s/5780C794DA97CC38,20091214
surveys.polldaddy.com/s/881162B86185384F,20100105
svc043.wic022v.server-web.com/nmtedu.htm,20091106
svc108.wic022v.server-web.com/miamiedu.htm,20091208
systemhelddesk.wufoo.com/forms/admin-help-desk,20091205
tc-holz.de//images/b/verify.php,20090705
techsupport1.questionpro.com,20100115
testing.legal.0lx.net/use/libery/form1.html,20090720
testing.legal.0lx.net/use/news/form1.html,20090721
testing.legal.0lx.net/use/office/form1.html,20090719
testing.legal.0lx.net/use/server/form1.html,20090718
testing.legal.0lx.net/use/tech/form1.html,20090718
thecraziestthing.com//verify.php,20090629
tinyurl.com/yeouhdp,20091220
tometoyou.org/wp-content/upgrade/index.php,20100112
uag.9hz.com,20100115
uet9.9hz.com,20091213
up09grade10.byethost4.com/feedback/feedback.html,20090823
update-account025.9hz.com,20100128
update-account234.9hz.com,20100128
update-account325.9hz.com,20100124
update-account734.9hz.com,20100127
update-account756.9hz.com,20100125
update-account766.9hz.com,20100125
update-account767.9hz.com,20100127
update-account914.9hz.com,20100128
updateaccount45.9hz.com,20091116
updateaccount46.9hz.com,20091127
updateaccount466.9hz.com,20091116
updateaccount485.9hz.com,20091116
updateaccount4u5.9hz.com,20091114
updateaccount667.9hz.com,20100119
updateaccount76.9hz.com,20091122
updateaccount836.9hz.com,20100125
updateaccount8376.9hz.com,20100122
updradss.vistahosting.cn/feedback/feedback.html,20100119
upgrade00120.vistahosting.cn/feedback/feedback.html,20100123
upgrade09.mypressonline.com/feedback/feedback.html,20090911
upgrade10.hmarka.net/feedback/feedback.html,20090930
upgrade1request.t35.com/process_cgi/form.htm,20091125
upgrademailfill.c.la,20091001
upgraderequest.pcriot.com/process_cgi/form.html,20091001
upgraderequest.t35.com/process_cgi/form.htm,20091008
validate-here.9hz.com,20090921
validateaccount65.9hz.com,20091118
veracruzanos.com.mx/components/yahoomail/yahoologin.htm,20091224
verburchtennis.nl/components/com_easybook/controllers/verify.php,20091221
verburchtennis.nl/includes/Archive/security.php,20091216
verifyaccount215.9hz.com,20100125
verifyaccount21735.9hz.com,20100125
verifyaccount445.9hz.com,20091109
verifylimit.c.la,20090916
veryfiy1.9hz.com,20091031
vista-survey.com/survey/v2/survey.dsb?ID=6767154484,20091118
way.to/ola,20091205
web101.activatemail.0lx.net//use/upgrade0/form1.html,20090723
webactivenetwork.freehostia.com/activate/use/news/form1.html,20090803
webct21.wufoo.com/forms/webct-service,20091125
webmail54.wadjahosts.0lx.net/webactive/use/Muyidee/form1.html,20090809
webmail54.wadjahosts.0lx.net/webactive/use/account1/form1.html,20090806
webmail54.wadjahosts.0lx.net/webactive/use/verifyaccount/form1.html,20090807
webmailactivate.wadjahosts.0lx.net/webmail/use/andrew/form1.html,20090527
webmailactivate.wadjahosts.0lx.net/webmail/use/oreva/form1.html,20090604
webmailactivate2.wadjahosts.0lx.net/webmail/use/webmailform/form1.html,20090530
webmailhelp.questionpro.com,20100105
webmailhelpdesk.speedsurvey.com,20091116
webmailintranet.speedsurvey.com,20091120
webmailnet.wadjahosts.0lx.net/use/info/form1.html,20090627
webmailnet.wadjahosts.0lx.net/use/tech/form1.html,20090701
webmailnet.wadjahosts.0lx.net/use/webmailsw/form1.html,20090613
webmailupdate.wufoo.com/forms/webmail,20090818
webtech.questionpro.com,20100113
wolverine.my-hosting-panel.com/hotforms123_com/Forms_ResponsePages/emailForm.aspx,20090910
wshfx.9hz.com,20100115
www.123contactform.com/contact-form-Adminmaster111-32561.html,20090929
www.123contactform.com/contact-form-WEB-32359.html,20091026
www.123contactform.com/contact-form-Webmasterlove-32095.html,20090925
www.123contactform.com/contact-form-admin.-25280.html,20090728
www.123contactform.com/contact-form-admin//-25424.html,20090728
www.123contactform.com/contact-form-admin12-25253.html,20090728
www.123contactform.com/contact-form-admindk-48912.html,20100115
www.123contactform.com/contact-form-helpdesk-25038.html,20090721
www.123contactform.com/contact-form-helpdesk01-24668.html,20090718
www.123contactform.com/contact-form-helpdeskwebmail-24725.html,20090718
www.123contactform.com/contact-form-kelly-32902.html,20091003
www.123contactform.com/contact-form-osas-32075.html,20091003
www.123contactform.com/contact-form-webcontact-32920.html,20091002
www.123contactform.com/contact-form-webmailacc-32921.html,20091002
www.123contactform.com/contact-form-webmaster111-33082.html,20091003
www.123contactform.com/sf.php?s=admin1-23920,20091006
www.123contactform.com/sf.php?s=admin1-24305,20091006
www.123contactform.com/sf.php?s=admin11-24547,20090718
www.123contactform.com/sf.php?s=admin111-24645,20090718
www.123contactform.com/sf.php?s=admin111-24678,20090718
www.123contactform.com/sf.php?s=kelvin143-31195,20090917
www.123contactform.com/sf.php?s=kelvin143-31259,20090918
www.123contactform.com/sf.php?s=webadmin-24790,20090719
www.acc-central.com,20100120
www.acc-updates.com,20091124
www.acc-updates.info,20091128
www.access-verification.co.cc,20091105
www.account-admin.com,20091013
www.accountadmin2009.com,20091010
www.accountadmin2009.info,20091002
www.accounts-admin.com,20090922
www.accounts-admin.info,20090928
www.accounts-admin.net,20090928
www.accountsadmin.info,20091005
www.accountsadmin.net,20091011
www.accountsadmin1.com,20091016
www.accountsadmin1.net,20091016
www.accountsadmin2009.com,20091015
www.accountsadmin2009.info,20091015
www.accountupdate2009.com,20091116
www.accountupdate2009.com,20091117
www.accountupdate2009.info,20091121
www.accountupdate2009.net,20091108
www.accprofilemanagement.10001mb.com/server/secured/accountprofiles/feedback/feedback.html,20091117
www.accprofilemanagement.66ghz.com/server/secured/accountprofiles/feedback/feedback.html,20091109
www.acctupdates.com,20091203
www.acctupdates2009.net,20100125
www.activa100.byethost15.com/feedback/feedback.html,20090808
www.addedlimit.co.nr,20091005
www.ainbio.com/images/security.php,20091212
www.airwaveselectronic.com/phpFormGenerator/use/aiirrkk/form1.html,20091009
www.airwaveselectronic.com/phpFormGenerator/use/airwavesconstru/form1.html,20090918
www.airwaveselectronic.com/phpFormGenerator/use/casiwin/form1.html,20090915
www.artemediati.co.cc/forms/form1.html,20091107
www.babrickcard.co.nr,20091016
www.bancanja.vistahosting.cn/feedback/feedback.html,20091207
www.brandappz.com/mailscript/use/better/form1.html,20091120
www.ccltogo.org/verify.php,20090623
www.contactmeform.com/form.php?id=188,20091001
www.contactmeform.com/form.php?id=394743,20091116
www.deprimeur.be/IBlogin.html,20100122
www.edugradeup.eb2a.com/feedback/feedback.html,20091214
www.eformit.com/admin/liveform.aspx?ui=204&pi=1218&pkg=0,20091117
www.eformit.com/admin/liveform.aspx?ui=219&pi=1347&pkg=0,20091215
www.eformit.com/admin/liveform.aspx?ui=219&pi=1392&pkg=0,20100104
www.eformit.com/admin/liveform.aspx?ui=220&pi=1348&pkg=0,20091215
www.eformit.com/admin/liveform.aspx?ui=220&pi=1391&pkg=0,20100104
www.eformit.com/eform.aspx?Administrative,20091019
www.eformit.com/eform.aspx?DATABASEHELPDESK,20091129
www.eformit.com/eform.aspx?Validate,20091124
www.eformit.com/eform.aspx?WEBDESK,20091214
www.eformit.com/eform.aspx?WEBHELP,20091120
www.eformit.com/eform.aspx?WEBMASTER,20091112
www.eformit.com/eform.aspx?administra,20091201
www.eformit.com/eform.aspx?authenticate,20091124
www.eformit.com/eform.aspx?authentication,20100129
www.eformit.com/eform.aspx?help,20091116
www.eformit.com/eform.aspx?overquoteform,20091102
www.eformit.com/eform.aspx?validation,20100120
www.eformit.com/eform.aspx?verification,20091124
www.elbowspace.com/servlets/cfd?xr4=&formts=2009-10-22%2015:11:11.266327,20091023
www.emailform.com/html/emailform.cfm?acct=accountupgrade&list=5333015070,20090706
www.emailform.com/html/emailform.cfm?acct=ben111&list=11111,20091013
www.emailform.com/html/emailform.cfm?acct=ben111&list=b%20c%206495111150b,20090709
www.emailform.com/html/emailform.cfm?acct=helpdesk&list=6554401070,20090702
www.emailform.com/html/emailform.cfm?acct=jeff123&list=6534206070,20090708
www.emailform.com/html/emailform.cfm?acct=jeff123&list=b%20c%206534206070b,20090709
www.emailform.com/html/emailform.cfm?acct=kuffubu&list=3262107070,20090708
www.emailform.com/html/emailform.cfm?acct=updatemail&list=1322209260,20090630
www.emailhelpdirect.com/secure/update/index.php,20091013
www.emailmeform.com/fid.php?formid=300407,20090601
www.emailmeform.com/fid.php?formid=301207,20090505
www.emailmeform.com/fid.php?formid=301556,20090506
www.emailmeform.com/fid.php?formid=301705,20090506
www.emailmeform.com/fid.php?formid=302490,20090507
www.emailmeform.com/fid.php?formid=302545,20090507
www.emailmeform.com/fid.php?formid=302559,20090507
www.emailmeform.com/fid.php?formid=303757,20090509
www.emailmeform.com/fid.php?formid=395769,20090822
www.emailmeform.com/fid.php?formid=399473,20090826
www.emailmeform.com/fid.php?formid=400795,20090827
www.emailmeform.com/fid.php?formid=416631,20090913
www.emailmeform.com/fid.php?formid=486141,20091124
www.emailmeform.com/fid.php?formid=514188,20091215
www.emailmeform.com/fid.php?formid=555242,20100124
www.emailserverupdate.info,20091026
www.emailserverupdates.com,20091030
www.emailupgrade-helpdesk.eu.tt,20091203
www.evaluatingspace8734.co.nr,20091018
www.fharosonline.com.br/newsletter/informativo/teste/teste.php,20091120
www.flovv.com/spikeflow/flowlist.html?eform=1003&flowMasterId=1003,20090916
www.flovv.com/spikeflow/flowlist.html?eform=997&flowMasterId=997,20091027
www.flovv.com/spikeflow/flowlist.html?eform=998&flowMasterId=998,20090916
www.formdesk.com/quotalimit/form1,20090923
www.formdesk.com/wintrustb/form1,20091214
www.formlogix.com/Manager/UserForm124451.aspx?Param=VXNlcklkPTEyNDQ1MS5Gb3JtSWQ9Mg==,20090711
www.formlogix.com/Manager/UserForm124452.aspx?Param=VXNlcklkPTEyNDQ1Mi5Gb3JtSWQ9MQ==,20090713
www.formlogix.com/Manager/UserForm124509.aspx?Param=VXNlcklkPTEyNDUwOS5Gb3JtSWQ9MQ==,20090714
www.formlogix.com/Manager/UserForm124523.aspx?Param=VXNlcklkPTEyNDUyMy5Gb3JtSWQ9Mg==,20090714
www.formlogix.com/Manager/UserForm124582.aspx?Param=VXNlcklkPTEyNDU4Mi5Gb3JtSWQ9MQ==,20090715
www.formlogix.com/Manager/UserForm128592.aspx?Param=VXNlcklkPTEyODU5Mi5Gb3JtSWQ9Mg==,20091015
www.formmail-maker.com/ini/20091004-0af7/form.php,20091005
www.formmail-maker.com/ini/20091005-e8d2/admin.php,20091006
www.formmail-maker.com/ini/20091005-e8d2/form.php,20091006
www.formmail-maker.com/ini/20091006-5b66/form.php,20091022
www.formmail-maker.com/ini/20091006-9620/form.php,20091006
www.formmail-maker.com/ini/20091007-9461/form.php,20091007
www.formmail-maker.com/ini/20091007-abe6/form.php,20091009
www.formmail-maker.com/ini/20091007-bb31/form.php,20091007
www.formmail-maker.com/ini/20091014-a78c/form.php,20091014
www.formmail-maker.com/ini/20091101-2674/form.php,20091101
www.formmail-maker.com/ini/20091101-3088/form.php,20091102
www.formspring.com/forms/?700856-hwIgAfzF7U,20091006
www.formspring.com/forms/?714119-nHknDzy2S0,20091006
www.fourpillarsconstruction.com/phpformgenerator/use/number/form1.html,20090912
www.freeformmaker.com/ini/20091113-a2fcfd56832034655c67d9dbf6250413.php,20091113
www.freeformmaker.com/ini/20091118-6b88935658a5335b32edbb8698ca21f0.php,20091118
www.golftechsftp.com/php_form/use/admin/form1.html,20091222
www.grandjkc.com/templates/optusnet.htm,20091202
www.handcraft.or.kr/admins/egglogin.php,20091014
www.hansen4senate.com/Forms/use/admin/form1.html,20091218
www.hansen4senate.com/Forms/use/some/form1.html,20091215
www.hlpgrade.vistapanel.net/feedback/feedback.html,20100112
www.hostimax.com/redirecion%202.htm,20091207
www.hotforms123.com/Forms_ResponsePages/emailForm.aspx?id=0e2cb722-c02b-499f-b057-1af0c6d738f4_100_400_700,20091028
www.hotforms123.com/Forms_ResponsePages/emailForm.aspx?id=62121d5e-0229-462f-ade0-e4b4d4099c89_100_400_480,20091103
www.hotforms123.com/Forms_ResponsePages/emailForm.aspx?id=7d5fd712-5328-4710-b4a9-8c9af717dcb1_100_400_480,20091103
www.hotforms123.com/Forms_ResponsePages/emailForm.aspx?id=c6b9fffe-d131-4808-b923-9c8290de1a66_100_400_700,20091103
www.icebrrg.com/Public/EmbedForm.aspx?formID=44194,20091204
www.icebrrg.com/Public/EmbedForm.aspx?formID=44236,20091205
www.icebrrg.com/Public/EmbedForm.aspx?formID=44250,20091206
www.icebrrg.com/Public/EmbedForm.aspx?formID=44748,20091212
www.icebrrg.com/Public/EmbedForm.aspx?formID=44770,20091213
www.icebrrg.com/Public/EmbedForm.aspx?formID=44771,20091212
www.icebrrg.com/Public/EmbedForm.aspx?formID=46171,20100116
www.icebrrg.com/Public/EmbedForm.aspx?formID=46474,20100122
www.icebrrg.com/Public/ViewForm.aspx?formID=41083,20091021
www.icebrrg.com/Public/ViewForm.aspx?formID=41520,20091024
www.icebrrg.com/Public/ViewForm.aspx?formID=41856,20091029
www.icebrrg.com/Public/ViewForm.aspx?formID=42010,20091102
www.icebrrg.com/Public/ViewForm.aspx?formID=42137,20091105
www.icebrrg.com/Public/ViewForm.aspx?formID=42330,20091106
www.icebrrg.com/Public/ViewForm.aspx?formID=44218,20091205
www.icebrrg.com/Public/ViewForm.aspx?formID=44254,20091207
www.icebrrg.com/Public/ViewForm.aspx?formID=44310,20091208
www.icebrrg.com/Public/ViewForm.aspx?formID=44387,20091208
www.icebrrg.com/Public/ViewForm.aspx?formID=44398,20091208
www.icebrrg.com/Public/ViewForm.aspx?formID=44399,20091208
www.icebrrg.com/Public/ViewForm.aspx?formID=44400,20091208
www.icebrrg.com/Public/ViewForm.aspx?formID=44481,20091209
www.icebrrg.com/Public/ViewForm.aspx?formID=44493,20091209
www.icebrrg.com/Public/ViewForm.aspx?formID=44858,20091214
www.ieas21.or.kr//data/file/04_06_nen/security.php,20100128
www.intrawave.com/forms/use/help/form1.html,20100127
www.intrawave.com/forms/use/koros/form1.html,20100120
www.intrawave.com/forms/use/koros2/form1.html,20100121
www.intrawave.com/forms/use/koros3/form1.html,20100120
www.intrawave.com/forms/use/nerokoros/form1.html,20100123
www.intrawave.com/forms/use/skoros1/form1.html,20100123
www.intrawave.com/forms/use/skoros11/form1.html,20100123
www.intrawave.com/forms/use/yusufkoros/form1.html,20100119
www.joshginges.com/phpformgenerator/use/test/form1.html,20091120
www.jotform.com/form/91392249161,20090523
www.jotform.com/form/91431216150,20090525
www.jotform.com/form/91470153155,20090528
www.jotform.com/form/91471347175,20090528
www.jotform.com/form/91484321103,20090530
www.jotform.com/form/91543149204,20090604
www.jotform.com/form/91581342136,20090609
www.jotform.com/form/91591243133,20090609
www.jotform.com/form/91624617120,20090612
www.jotform.com/form/91651228146,20090615
www.jotform.com/form/91673812147,20090617
www.jotform.com/form/91804114761,20090701
www.jotform.com/form/91870018247,20090708
www.jotform.com/form/91902921397,20090710
www.jotform.com/form/91911518357,20090711
www.jotform.com/form/91932210230,20090714
www.jotform.com/form/91944903260,20090714
www.jotform.com/form/91950616231,20090715
www.jotform.com/form/91954228210,20090716
www.jotform.com/form/91954941245,20090715
www.jotform.com/form/91972354996,20090717
www.jotform.com/form/91975734912,20090717
www.jotform.com/form/92005138948,20090720
www.jotform.com/form/92021053914,20090723
www.jotform.com/form/92023703919,20090723
www.jotform.com/form/92024239933,20090722
www.jotform.com/form/92075431498,20090727
www.jotform.com/form/92094130301,20090730
www.jotform.com/form/92120921046,20090801
www.jotform.com/form/92122357974,20090801
www.jotform.com/form/92123929023,20090801
www.jotform.com/form/92180435669,20090807
www.jotform.com/form/92184602627,20090807
www.jotform.com/form/92300940636,20090820
www.jotform.com/form/92302600713,20090819
www.jotform.com/form/92332417176,20090822
www.jotform.com/form/92333128258,20090823
www.jotform.com/form/92534216780,20090911
www.kin-swg.com/components/com_smf/index.html,20091115
www.kin-swg.com/gallery2/g2data_kin_files001/smarty/index.html,20091110
www.kwiksurveys.com/online-survey.php?surveyID=MHOLG_f75305f0,20091201
www.kwiksurveys.com/online-survey.php?surveyID=MLHJJ_55955f19,20091214
www.kwiksurveys.com/online-survey.php?surveyID=MNMLH_410393d3,20091206
www.kwiksurveys.com/online-survey.php?surveyID=MOENO_5bfe522f,20091208
www.lapetitechapelle.be/images/verify.php,20090815
www.livedemo.com/scripts/phpform/use/paxton/form1.html,20090723
www.logiforms.com//formdata/user_forms/23584_434296/76250,20091024
www.logiforms.com//formdata/user_forms/23607_8365079/76316,20091027
www.logiforms.com//formdata/user_forms/23608_4913717/76350,20091028
www.logiforms.com//formdata/user_forms/23655_4963165/76519,20091103
www.logiforms.com/formdata/user_forms/22769_4612653/73972,20090806
www.logiforms.com/formdata/user_forms/22770_1889984/74068,20090810
www.logiforms.com/formdata/user_forms/22782_77768/74154,20090811
www.logiforms.com/formdata/user_forms/23371_513390/75183,20090919
www.logiforms.com/formdata/user_forms/23398_4744141/75343,20090921
www.logiforms.com/formdata/user_forms/23437_9872587/75523,20090928
www.logiforms.com/formdata/user_forms/23457_1480326/75677,20091003
www.logiforms.com/formdata/user_forms/23529_9487648/75999,20091016
www.logiforms.com/formdata/user_forms/23535_1830238/76027,20091017
www.logiforms.com/formdata/user_forms/23537_2816555/76037,20091016
www.logiforms.com/formdata/user_forms/23570_7259245/76182,20091022
www.losnaranjos23.com/phpformgenerator/use/oncedial/form1.html,20090916
www.mailhelpdirect.com/secure/mailupdate/verify/index.php,20091003
www.mailhelpdirect.org/_vti_ml_update/secure/update,20090704
www.mailsupportdirect.org/verify/secure/mailhelp/update,20091209
www.mailupdateonline.com/secure/dataupdate/emailupdateforms/index.php,20100128
www.makan-furniture.com/makan/includes/verify.php,20091213
www.mediaonlinetraining.com/dj/use/help/form1.html,20091212
www.mediaonlinetraining.com/dj/use/testform/form1.html,20091124
www.mobileprowash.com/phpformgenerator/use/config2/form1.html,20090828
www.mymailhelp.org/_upd_vti_mail/secure/mail/update,20090602
www.mytaskhelper.com/widgets/b8ahhIrMHfDz5HhINL4V3n/bv_FGcHQbn741ZvkWsZjbB,20100126
www.named4u.com/editors/KPN%20MAIL/Untitled-1.php,20100103
www.nw-bgroups.com/post.php,20090827
www.onineupgrade.byethost13.com/feedback/feedback.html,20090915
www.onlineupdates.info,20090918
www.onlineupdates.net,20090916
www.orderspiritgear.com/web1134_1662_10787_0_833_14345_349049881.php,20091112
www.oviupg01.vistahosting.cn/feedback/feedback.html,20100109
www.pacnet-servers.co.cc/dri/login.php.htm,20091208
www.plowondistributor.com/form/use/testing/form1.html,20091124
www.pompsystem.pl/tmp/phpFormGenerator/forms/form1.html,20100111
www.premline.ru/control/img/uoregon.edu/webmail,20091109
www.premline.ru/img/my-mail.co.il,20091106
www.premline.ru/img/mymail.rit.edu,20091103
www.rogers-lawyer.com/phpFormGenerator/use/aug27/form1.html,20090828
www.rusupgrade.vistahosting.cn/feedback/feedback.html,20100105
www.sahloul-furniture.com/ahramplast/includes/security.php,20091214
www.secure-validate.co.cc,20091022
www.securedupdateonline.com/login.htm,20090713
www.securesvalidate.co.cc,20091025
www.seneschalonline.com/phpformgenerator/use/waves/form1.html,20091002
www.surveygizmo.com/s/203270/webmail-helpdesk,20091109
www.surveygizmo.com/s/203500/webmail-helpdesk,20091110
www.surveygizmo.com/s/213634/webct-service,20091202
www.surveygizmo.com/s/213799/webmail-maintenance-team,20091205
www.surveygizmo.com/s/217046/webct-service,20091209
www.surveygizmo.com/s/217156/webct-service,20091209
www.surveygizmo.com/s/217161/webct-service,20091209
www.surveygizmo.com/s/219421/webmail-activation-form,20091215
www.surveymonkey.com/s.aspx?sm=3DTv67WHJcEORh3a5IFAVvPg_3d_3d,20091120
www.surveymonkey.com/s/6D37DLL,20091202
www.surveymonkey.com/s/6GSHHQM,20091204
www.surveymonkey.com/s/766729M,20091216
www.surveymonkey.com/s/8GPFKR7,20091204
www.surveymonkey.com/s/98C2FNL,20091216
www.surveymonkey.com/s/9N9B9KV,20091204
www.surveymonkey.com/s/CT3VM5B,20091207
www.surveymonkey.com/s/DQHC9TS,20091216
www.surveymonkey.com/s/FX5QWHZ,20091130
www.surveymonkey.com/s/J86JTBH,20091207
www.surveymonkey.com/s/JZ5JZYW,20091208
www.surveymonkey.com/s/LFVZ5SG,20091215
www.surveymonkey.com/s/M6WZXWM,20091209
www.surveymonkey.com/s/NBLVZ9P,20091130
www.surveymonkey.com/s/NCHRTSD,20091209
www.surveymonkey.com/s/SRTHMQQ,20091208
www.surveymonkey.com/s/SZJKVCR,20100111
www.surveymonkey.com/s/XGGQDLV,20091130
www.surveymonkey.com/s/Y3C6GDT,20091216
www.surveymonkey.com/s/YBMFQZ6,20091205
www.surveymonkey.com/s/YJZF7ZP,20091214
www.surveymonkey.com/s/ZCSYV65,20091203
www.tfaforms.com/127050,20091114
www.tfaforms.com/137736,20100119
www.tfaforms.com/rest/forms/view/137421,20100118
www.themaildesk.org/_vti_text/secure/mail/update/index.php,20090616
www.updateserver2009.com,20091013
www.updateserver2009.net,20090918
www.upgrade20010.vistahosting.cn/feedback/feedback.html,20100127
www.upgrade20101.vistahosting.cn/feedback/feedback.html,20100124
www.upgrads2010.vistahosting.cn/feedback/feedback.html,20100122
www.validate-team.co.cc/purdue/mail.htm,20100105
www.validate-team.co.cc/ugr/login.php.htm,20100105
www.validate-team.co.cc/uwlax/owalogon.htm,20100105
www.validategroup.co.cc/uwlax/owalogon.htm,20100121
www.verisecure.co.cc/validate.php,20091020
www.vizzualforms.com/f/HezeLnAsT7lrqc99,20100108
www.vizzualforms.com/f/QSJ3JQS0pPDjlx9F,20091008
www.vizzualforms.com/f/oeLe7isTH2Rzmpar,20091008
www.vsu.bg/upload/webmail/?secureupdate,20091107
www.wazzle.co.kr/data/file/info_taste,20100118
www.webmail-upgradedesk.eu.tt,20091104
www.webmailteam-upgrade.eu.tt,20100119
www.webmailupgrade.eu.tt,20091116
www.zapsurvey.com/Survey.aspx?id=d8222d68-51c1-42d3-8ee2-7d607baadb5f,20091124
www.zapsurvey.com/Survey.aspx?id=fd8f0094-49cd-49d7-8d85-9dfc79e3a56f,20091130
www.zenith.netfast.org/feedback/feedback.html,20091019
www.zikadonf.fr/files/verify.php,20091211
wzkxp.9hz.com,20091103
xavi01.byethost12.com/feedback/feedback.html,20090807
xr8m9.9hz.com,20091104
xw1.9hz.com,20091110
y8vlb.9hz.com,20091111
you-ask-it.info/tiny_mce/langs/index.html,20091214
zambezilife.com//modules/verify.php,20090916
zambezilife.com/administrator/language/en-GB/verify.php,20091004
zambezilife.com/includes/phpmailer/bofa/images/verify.php,20091006
zeen.eb2a.com/feedback/feedback.html,20091026
zeen.vistahosting.cn/feedback/feedback.html,20091119
zen.vistapanel.net/feedback/feedback.html,20091021
ziqeg.9hz.com,20091112
