#
# phishing_cleared_addresses is the list of addresses that have been confirmed
# to have been cleared (secured).
#
# The DATE is the date it was cleared.
#
# The add-address-to-list.pl script will check this file and remove any
# addresses that have a cleared date that is more recent than the listing date
#
# There is no type included, since the type is not relevant to the
# determination of when the addresses are cleared.
#
# List Format:
#
# ADDRESS,DATE
#
# The list is in alphabetical order.
#
8help@osu.edu,20090908
a.b.turner@abdn.ac.uk,20100324
a.d.kraneveld@uu.nl,20090508
a.dawson@abdn.ac.uk,20100112
a.f.johnson@glyndwr.ac.uk,20100601
a.jamieson@bbk.ac.uk,20100422
a.kerr@hw.ac.uk,20100507
a.langer@lbss.gla.ac.uk,20091214
a.prodromou@lancaster.ac.uk,20100420
a.shairp@lipa.ac.uk,20090206
a.sivaprasadarao@leeds.ac.uk,20090918
a.thorne@strath.ac.uk,20090218
aar07sg@reading.ac.uk,20091214
account-info@rutgers.edu,20100224
adm_sbh@shsu.edu,20100524
afyazzi@asu.edu,20090416
aharris20@elon.edu,20090827
ahbros@essex.ac.uk,20100303
ahmacias@utep.edu,20100407
alice.atkinson-bonasio@uwe.ac.uk,20100716
amen@cas.usf.edu,20091027
anarg.frangos@csun.edu,20100701
angela.partington@uwe.ac.uk,20100331
ann.peng@cranfield.ac.uk,20100324
anna.krzyzanowska@ec.europa.eu,20090728
anne.dzakovic@strath.ac.uk,20091110
annemieke.homan@telfort.nl,20091105
annemieke.vandenheuvel@student.hu.nl,20100602
ans75521@huskies.bloomu.edu,20091015
ara012@shsu.edu,20100524
arcecro@jhmi.edu,20100114
arlene-burns@educ.gla.ac.uk,20091214
arseneau@grinnell.edu,20091125
aslang@syr.edu,20091106
asoto@ghchs.com,20090918
avittori@asu.edu,20090416
b-cionca@bethel.edu,20100707
b.atkins@bolton.ac.uk,20100303
b.griffin@imperial.ac.uk,20100408
b.rattray@abcol.ac.uk,20090206
barry.croft@uwe.ac.uk,20100303
bbowers@mail.nih.gov,20090511
berger7@tcnj.edu,20090915
bernard_weiss@urmc.rochester.edu,20100518
bonev@cua.edu,20090714
boriek@bcm.tmc.edu,20100113
brenick@svhs.org,20100422
brian.dewitt@kzoo.edu,20091130
bricknar@jmu.edu,20100401
brigitte.brown@cms.k12.nc.us,20100125
brust.15@osu.edu,20091107
bstitch1@my.westga.edu,20090501
burn0280@umn.edu,20090623
c.g.vanbeuningen@uva.nl,20100609
c.gatt@abdn.ac.uk,20100112
c.kappenberg@brighton.ac.uk,20100304
c.mclauchlan@uq.edu.au,20090518
c.parkes@derby.ac.uk,20100310
carin.magnusson@kcl.ac.uk,20100416
carmen.mortara@kcl.ac.uk,20100416
carol-coohey@uiowa.edu,20091214
carolyn.henry@okstate.edu,20091006
catherine.colomb-nancy@ec.europa.eu,20090728
cbyers@naco.org,20100730
ccdrsb@leeds.ac.uk,20100330
ccw@aber.ac.uk,20090901
chunhe@iupui.edu,20100504
cjpark0519@neo.tamu.edu,20090717
clem0193@umn.edu,20090224
cmaynard@uoregon.edu,20081118
colee@arts.usf.edu,20090911
colleen.addison@uottawa.ca,20100216
crissey@bcm.tmc.edu,20100113
cynthia.mitchell@cms.k12.nc.us,20100125
d.banks@rgu.ac.uk,20100215
d.j.d.mohlmann@uva.nl,20100609
d.lester@abertay.ac.uk,20100223
d.lewis@lse.ac.uk,20100303
d.m.curtin@uva.nl,20100609
d.o.jones@glyndwr.ac.uk,20100308
d.stclair@abdn.ac.uk,20100112
david.pence@sinclair.edu,20100322
david.prybylo@cms.k12.nc.us,20100125
denis.moss@qimr.edu.au,20100408
dennis.dixon@cms.k12.nc.us,20100125
dfscott@princeton.edu,20090827
dgould@liverpool.ac.uk,20090212
dick0375@umn.edu,20090224
djp2g08@soton.ac.uk,20100303
dmf@st-andrews.ac.uk,20091022
dmurphy2@glam.ac.uk,20100506
dorothea.seebode@philips.com,20100702
douglas.colton08@kzoo.edu,20091130
dowling@mcb.harvard.edu,20100526
dweaver@med.wayne.edu,20100730
dzager@pace.edu,20100216
e.c.d.crossley@bham.ac.uk,20090212
e.coplakova@tudelft.nl,20100608
e.dudley-1@plymouth.ac.uk,20090212
e.jackson1@salford.ac.uk,20090212
edbertan@kcnet.org,20090928
ednan.aslan@univie.ac.at,20100505
efedotov@abdn.ac.uk,20091118
f.mishna@utoronto.ca,20100514
f.w.chisholm@soton.ac.uk,20100303
feketemi@lewisu.edu,20100330
felicity.callard@kcl.ac.uk,20091111
ferdinand.vanwijk@hu.nl,20100319
fisherc@duvalschools.org,20091028
fkhan@westga.edu,20091211
frank@nd.edu,20100719
frjohnson@rti.org,20091023
g.harris@greenwich.ac.uk,20100303
g.nabi@abdn.ac.uk,20090212
gansert@uww.edu,20091204
gary.smith@abdn.ac.uk,20100112
gmw537@bham.ac.uk,20090212
greenr@pbworld.com,20100518
gwwilson@ku.edu,20090917
h-women@h-net.msu.edu,20090714
h.e.stoneley@derby.ac.uk,20100310
h.r.fox@derby.ac.uk,20090212
helen.schwantje@gov.bc.ca,20091022
helen2.bovill@uwe.ac.uk,20100303
helene.dominguez@univ-avignon.fr,20100622
helpdesk.science.uva.nl@gmail.com,20100609
helpdesk@rutgers.edu,20100224
homiak@oxy.edu,20100113
hpcom@uottawa.ca,20100216
i.bohovych@abdn.ac.uk,20100112
ian.creagh@kcl.ac.uk,20100416
info@eden.rutgers.edu,20100224
ipedersen@ucsd.edu,20091120
j.armstrong@abertay.ac.uk,20081201
j.b.harris@newcastle.ac.uk,20090916
j.c.h.stillwell@leeds.ac.uk,20100211
j.h.leah@soton.ac.uk,20100617
j.hamilton-hart@swansea.ac.uk,20100128
j.hannay@brighton.ac.uk,20100304
j.j.agelink@student.tudelft.nl,20100608
j.j.whittle.485497@swansea.ac.uk,20100201
j.lewis@derby.ac.uk,20100310
j.m.parker@exeter.ac.uk,20090218
j.palfreyman@abertay.ac.uk,20091123
j.r.charles@sussex.ac.uk,20090406
j.storey@abdn.ac.uk,20100303
j.yao@leeds.ac.uk,20090918
jack.carter@shawgrp.com,20100709
janet.hitchner@cms.k12.nc.us,20100125
jasmine.marshall@ucl.ac.uk,20100510
jdd024@shsu.edu,20100719
jdipersi@dom.wustl.edu,20091118
jean.berlamont@bwk.kuleuven.be,20100601
jepstein@brookings.edu,20090903
jerome.brown@csun.edu,20100701
jglasper@brock.ac.uk,20100625
jheller@usf.edu,20100312
jinwei.zhang@newcastle.ac.uk,20090902
jlcopenhaver@liberty.edu,20090317
john.jabroo@uwe.ac.uk,20100525
joseph.betz@villanova.edu,20090414
joseph.kinney@villanova.edu,20090414
jperrillo@utep.edu,20100408
jrc30@sussex.ac.uk,20090406
jtaggart@sgul.ac.uk,20100608
jtranqua@oxy.edu,20100113
julie6.taylor@uwe.ac.uk,20100324
k.c.m.wilson@liverpool.ac.uk,20100301
k.calpin.1@research.gla.ac.uk,20091214
k.e.lewis@swansea.ac.uk,20100204
k.l.ince@bham.ac.uk,20090204
k.mitchell@gsa.ac.uk,20091111
k.shuttleworth@lancaster.ac.uk,20100420
k_teixeira@mail.plymouth.edu,20100715
kashif3.hameed@uwe.ac.uk,20100603
kate.duncan@asu.edu,20090415
kellypulford@augustana.edu,20100304
khale@state.pa.us,20090826
kjohn406@live.kutztown.edu,20091001
klmaki@fdltcc.edu,20100715
kmoore@oregonstate.edu,20100209
krobinson@utep.edu,20100408
kservais@noctrl.edu,20090407
kwok@slac.stanford.edu,20100216
l.davies@glyndwr.ac.uk,20100308
l.spry@derby.ac.uk,20100218
lalitsingh@nus.edu.sg,20090821
landrews@keene.edu,20100121
larry.cooper@cms.k12.nc.us,20100125
lbentley@math.utoledo.edu,20100305
lbridg01@bucks.ac.uk,20090206
lcoley01@qub.ac.uk,20100217
ldblack@mtech.edu,20091210
lgerdes@ku.edu,20090917
lherrmann@wctc.edu,20090719
linda.caterino@asu.edu,20100218
lipu@cowi.dk,20090814
ljackson@cchs.ua.edu,20090218
ljimpson@albany.k12.ny.us,20090915
lspaith@uwhealth.org,20090114
luk.van-wassenhove2@insead.edu,20100212
luk.van-wassenhove@insead.edu,20090824
luke.hodgkin@kcl.ac.uk,20100416
m.andrew@leedsmet.ac.uk,20091215
m.goodfellow@rhul.ac.uk,20090206
m.greated@gsa.ac.uk,20091111
m.j.ijspeert@student.uva.nl,20100609
m.taylor@education.leeds.ac.uk,20090918
m.thompson@soton.ac.uk,20100617
m.tinelli@abdn.ac.uk,20100303
m_young@ioe.ac.uk,20090417
madisons@sacredheart.edu,20091202
mae@aber.ac.uk,20090901
malbahr@k-state.edu,20100625
malcolm.lewis@otago.ac.nz,20090720
malcolm.soule@csun.edu,20100701
mandy.murray@abdn.ac.uk,20100303
manfred.ketsdevries@insead.edu,20100212
marcel.corstjens@insead.edu,20100212
margaret.broadberry@uwe.ac.uk,20100715
margaret.page@uwe.ac.uk,20100324
marie.provine@asu.edu,20090416
mark.donohue@babson.edu,20090715
mark.perry@eds.com,20090623
mark.woodland@drexelmed.edu,20090317
mary.dean@uconn.edu,20100119
mary.heimann@strath.ac.uk,20091110
mary.odonovan@ucc.ie,20090929
maryanne.dowling@villanova.edu,20090414
masters@uthscsa.edu,20091117
matt.harris@csun.edu,20100701
matxalen.llosa@unican.es,20100520
mcadm@wawm.k12.wi.us,20090407
mcdavlin@dom.edu,20090415
mdlegacy@mail.plymouth.edu,20100715
mehrdokht.rashidian@csun.edu,20100728
meschuh@davidson.edu,20100303
mhillperkins@ciff.org,20091021
mian@bcm.tmc.edu,20100113
michael.collins@mwsu.edu,20090819
michelle.brown@tc.gc.ca,20100409
mjkurtz@minuteman.org,20100603
mmachado@lifespan.org,20100804
morag.campbell@stir.ac.uk,20090212
msauk@uwhealth.org,20091203
mtanig@kansaigaidai.ac.jp,20090727
n.howell@surrey.ac.uk,20091201
nagelpt27@uww.edu,20091204
nancy.naples@uconn.edu,20100119
nancy_dynkowski@ipsd.org,20100120
neha.b@nus.edu.sg,20090728
nepveux@ku.edu,20090917
nicole.schaefer@ec.europa.eu,20090728
nolan@cua.edu,20091001
nrj7@leicester.ac.uk,20090527
nshel139@wssu.edu,20100113
online876643@telkomsa.net,20100225
p.c.alcock@bham.ac.uk,20090121
p.hayes@ed.ac.uk,20100531
p.kata@uva.nl,20100609
p.lickiss@imperial.ac.uk,20100114
paul.langley@northumbria.ac.uk,20100615
penni063@umn.edu,20100806
pflick@oxy.edu,20100113
phills-meyer@uwhealth.org,20090114
pilar.lopez@ec.europa.eu,20090728
pnw002@shsu.edu,20100524
pollard.58@osu.edu,20091109
prejya@leeds.ac.uk,20090918
pswai1@eq.edu.au,20100326
pwerhane@depaul.edu,20100429
r.j.lilford@bham.ac.uk,20091007
r.j.mcclelland@qub.ac.uk,20090326
r.k.al-dadah@bham.ac.uk,20091007
r.r.jordan@bham.ac.uk,20100803
r.w.daisley@bton.ac.uk,20100304
r.w.hewson@leeds.ac.uk,20090918
randy.aker@csun.edu,20100728
raul.torres@imperial.ac.uk,20100408
richard.anderton@uwe.ac.uk,20100712
richard.vann@sydney.edu.au,20100611
rita.sacks@cengage.com,20091221
rmaple@kumc.edu,20091022
rnoubary@bloomu.edu,20100706
ronald.droste@uottawa.ca,20100216
rprineas@wfubmc.edu,20091023
rsifers@bcm.tmc.edu,20100113
ruben.thanacoody@nuth.nhs.uk,20100707
s-mayfield@govst.edu,20090610
s.abrantesgarcezpalha@uva.nl,20100609
s.demel@gre.ac.uk,20090206
s.gummadi@reading.ac.uk,20091214
s.j.hordern@bham.ac.uk,20090120
s.mccool@ucc.ie,20090929
s.reid@gsa.ac.uk,20091111
saffarip@aston.ac.uk,20100222
scm@northwestern.edu,20091215
sfw25@sussex.ac.uk,20090403
sh221@brighton.ac.uk,20100304
shimul.haider@lboro.ac.uk,20100603
shoshana.magnet@uottawa.ca,20100216
sian.winston@liverpool.ac.uk,20090212
sidsmith@umich.edu,20100330
simmonsl@duvalschools.org,20091028
slerer@ucsd.edu,20091120
smr001@marietta.edu,20091024
solofrarj09@uww.edu,20091204
sonia.seneviratne@env.ethz.ch,20090511
soybean@hurontel.on.ca,20100225
stdjag30@shsu.edu,20100524
steiner@cua.edu,20090804
steven.herron@newcastle.ac.uk,20100430
sthirsch@econ.berkeley.edu,20090218
support@web.com,20100115
suzanne.ford@uwe.ac.uk,20100524
t.ashton@auckland.ac.nz,20090622
t.lehtonen@bton.ac.uk,20100304
teschf@wcsu.edu,20090121
tfowler@eugenejls.com,20100708
thoni.houtveen@hu.nl,20100602
tmsather@ucsd.edu,20100315
tsehainesh.zeweldi@wur.nl,20091116
v.kempe@abertay.ac.uk,20100223
vetick@cua.edu,20090804
vgv001@shsu.edu,20100719
virginia.malone@sinclair.edu,20100322
vlutje@liverpool.ac.uk,20091119
vwl@insead.edu,20100212
webmasters@rutgers.edu,20100224
wendy.birky@csun.edu,20100701
westacott@alfred.edu,20090206
wilsonb@perry.k12.mi.us,20090219
wim.adam@hu.nl,20100602
winkd@duvalschools.org,20091028
zekia@khas.edu.tr,20091111
zukowski@broad.mit.edu,20090701
