#
# phishing_links is a list of generic forms used for e-mail account phishing
#
# The DATE is the last date a particular link was seen
#
# List Format:
#
# NORMALIZED URL,DATE
#
# Normalization consists of:
# 1) removing "http[s]://" if present
# 2) removing trailing "/" if present
# 3) replacing HTML-encoded characters with ASCII equivalents where possible
#
# The list is in alphabetical order.
#
l24ev.9hz.com,20090809
l977.9hz.com,20090828
1k87e.9hz.com,20090809
5vdvm.9hz.com,20090806
6vm0.9hz.com,20091008
70n5x.9hz.com,20090807
account1.wufoo.com/forms/webmail-helpdesk,20090807
account21.9hz.com,20090918
account22.wufoo.com/forms/webmail-helpdesk,20090817
account259.9hz.com,20090922
account.9hz.com,20090922
activatewebmail64789.9hz.com,20090818
activekasa.byethost2.com/feedback09/feedback.html,20090804
activekasa.byethost2.com/feedback009/feedback.html,20090805
admin158.9hz.com,20090925
almarkltd.co.uk/update.lehigh.edu/login.htm,20090823
andreuonos1.tripod.com/home/index2.htm,20090914
andrew.wadjahosts.0lx.net/webactive/use/webmailadminw/form1.html,20090818
andrew.wadjahosts.0lx.net/webactive/use/webmailadminww/form1.html,20090820
app.formassembly.com/forms/view/103381,20090718
app.formassembly.com/forms/view/103741,20091013
app.formassembly.com/forms/view/104307,20090723
app.formassembly.com/forms/view/104852,20090725
app.formassembly.com/forms/view/105356,20090728
app.formassembly.com/forms/view/105711,20090730
app.formassembly.com/forms/view/105805,20090729
app.formassembly.com/forms/view/105824,20090730
app.formassembly.com/forms/view/105842,20090730
app.formassembly.com/forms/view/105928,20090803
app.formassembly.com/forms/view/106065,20090731
app.formassembly.com/forms/view/106090,20090731
app.formassembly.com/forms/view/106153,20090803
app.formassembly.com/forms/view/106174,20091016
app.formassembly.com/forms/view/106196,20090801
app.formassembly.com/forms/view/106252,20090801
app.formassembly.com/forms/view/106274,20090802
app.formassembly.com/forms/view/106732,20090803
app.formassembly.com/forms/view/106842,20090804
app.formassembly.com/forms/view/106960,20090804
app.formassembly.com/forms/view/107163,20090805
app.formassembly.com/forms/view/107555,20090807
app.formassembly.com/forms/view/107719,20090808
app.formassembly.com/forms/view/107858,20090808
app.formassembly.com/forms/view/108003,20090809
app.formassembly.com/forms/view/108015,20090809
app.formassembly.com/forms/view/108302,20090811
app.formassembly.com/forms/view/108351,20090811
app.formassembly.com/forms/view/108356,20090811
app.formassembly.com/forms/view/108357,20090811
app.formassembly.com/forms/view/108582,20090812
app.formassembly.com/forms/view/108904,20090813
app.formassembly.com/forms/view/109272,20090814
app.formassembly.com/forms/view/109391,20090814
app.formassembly.com/forms/view/110130,20090819
app.formassembly.com/forms/view/111087,20090824
app.formassembly.com/forms/view/119879,20091007
aetx.9hz.com,20090727
augustupgrade.c.la,20090828
brighttop.co.kr/bbs/.webmail.controlpanel.com,20091005
by107w.bay107.mail.live.com/mail/edenamuikidavid.c.la,20090930
classified.wadjahosts.0lx.net/activate/use/Admin/form1.html,20090712
donotdelete.activatemail.0lx.net/use/aliva/form1.html,20090727
donotdelete.activatemail.0lx.net/use/appili/form1.html,20090727
donotdelete.activatemail.0lx.net/use/createlogins/form1.html,20090728
doublespace.activeasppasges.0lx.net//use/doubledlimit/form1.html,20090819
doublespace.activeasppasges.0lx.net//use/free1space1/form1.html,20090819
dsb-online.org/updates/index.html,20090827
emailactive1001.byethost3.com/feedback/feedback.html,20090827
emailform.com/html/emailform.cfm?acct=ben111&list=3221508260,20091013
emailform.com/html/html_code.cfm?acct=webmailservice&list=3371014070,20090704
emailimit.activatemail.0lx.net/use/alertlimit1/form1.html,20090807
emailimit.activatemail.0lx.net/use/setlimit/form1.html,20090807
fd8.formdesk.com/helpdesk1/supportteam,20090914
fd8.formdesk.com/hetnet/delen,20090927
fd8.formdesk.com/host/form1,20090918
fd8.formdesk.com/jeffson/form3,20090915
fd8.formdesk.com/markfirm/form2,20090916
fd8.formdesk.com/paypale1/WEBMAILSUBMIT,20090918
fd8.formdesk.com/services/service-support,20090914
fd8.formdesk.com/site/form1,20090918
fd8.formdesk.com/upgrade1242/Webmail,20090922
fd8.formdesk.com/web6/re-validate,20090919
fd8.formdesk.com/webctadmin/form1,20090916
fd8.formdesk.com/webctadmin1/form1,20090917
fd8.formdesk.com/webctservice/form1,20090914
fd8.formdesk.com/webctservice1/form1,20090915
fd8.formdesk.com/webctservice4/form1,20090917
fd8.formdesk.com/webctservice8/form1,20090919
fd8.formdesk.com/webhelpdesk1/form1,20090923
fd8.formdesk.com/webmail999/WEBMAILSUM,20090912
fd8.formdesk.com/webmailadmin/form1,20090918
fd8.formdesk.com/webmailhelpdesk5/form1,20090914
fd8.formdesk.com/webmailhelpteam/form1,20090915
fd8.formdesk.com/webservice,20090909
fd8.formdesk.com/webservice2,20090909
fd8.formdesk.com/webservice4/form1,20090914
fd8.formdesk.com/webservice6/form1,20090915
fd8.formdesk.com/webuser/form2,20090916
filtermail.activeasppasges.0lx.net////use/morespace/form1.html,20090813
fm.9hz.com,20091014
form209.9hz.com,20090927
form219.9hz.com,20090924
form22.9hz.com,20090921
form234.9hz.com,20091005
form235.9hz.com,20090929
form246.9hz.com,20091021
form268.9hz.com,20090929
form297.9hz.com,20091005
form527.9hz.com,20091006
form533.9hz.com,20090929
form625.9hz.com,20090922
form626.9hz.com,20091001
form75.9hz.com,20091002
form849.9hz.com,20091003
form.baboonwebforms.com/BW1SrnZ84AAOWO46F,20090826
form.baboonwebforms.com/BWECDdHsE9vAT3vau,20090826
form.baboonwebforms.com/BWbwcSmAonCDsCStp,20090825
form.baboonwebforms.com/BWqdBYG1NxzQqsdQe,20090826
form.baboonwebforms.com/BWuKRENmDmtAV0XkO,20090827
forms3.createforms.com/90412/form_1_1.html,20090913
forms3.createforms.com/90509/form_1_1.html,20090914
forms3.createforms.com/91191/form_1_1.html,20091013
forms3.createonlineforms.com/17019/form_1_1.html,20091009
forms3.createonlineforms.com/17031/form_1_1.html,20091012
forms3.createonlineforms.com/17060/form_1_1.html,20091020
forms5.createsites.com/7195/form_1_1.html,20090916
formxxx.9hz.com,20091003
free.allforms.mailjol.net/u/716aef69.php,20091020
fs17.formsite.com/myquotaspace2/form709126404/index.html,20090914
fs17.formsite.com/sysms/form304908999/index.html,20090930
fs17.formsite.com/WEBCT92/form158490245,20090929
fs17.formsite.com/webct90/form157786382,20090928
fs17.formsite.com/webit/form230725461/index.html,20090929
geometricspace.c.la,20090929
hlpextend.c.la,20090914
internalasp.activeasppasges.0lx.net//non//use/abegfreeam/form1.html,20090827
itservice.questionform.com/public/webmailhelpdesk,20091001
iupgrade09.123bemyhost.com/feedback/feedback.html,20090826
jotform.com/form/91391429176,20090523
jotform.com/form/91593104454,20090610
jotform.com/form/91634010086,20090613
jotform.com/form/91723402314,20090623
jotform.com/form/91730044272,20090623
jotform.com/form/91890813211,20090709
jotform.com/form/91895759248,20090709
jotform.com/form/91951222324,20090716
jotform.com/form/91972115278,20090717
jotform.com/form/91974816243,20090718
jotform.com/form/92013913258,20090721
jotform.com/form/92571511309,20090918
jotform.com/form/92602215834,20090922
jotform.com/preview/92575721273,20090915
kontactr.com/user.php?name=formlink,20091013
koros.wanssp.0lx.net/use/activation/form1.html,20090703
koros.wanssp.0lx.net/use/denotedi6/form1.html,20090628
linkpages77383y.siteperso.net,20091013
link-web.tripod.com,20090922
ljaluminiuminc.com/phpformgenerator/use/pacific/form1.html,20090911
marketiva.legal.0lx.net/use/info/form1.html,20090708
membealert.c.la,20090916
muchspace.activeasppasges.0lx.net//use/freemail/form1.html,20090820
ocx.9hz.com,20090928
online-updates.info,20090914
outlook.microsoft.com.auzimet.net/outlook/setup.php?id=947,20090520
p1.fr/FORM21,20090918
p1.fr/l1N0e,20091013
p1.fr/sw72k,20091005
premiun.jotform.freehostia.com/phpformgenerator/use/Account1/form1.html,20090918
px4n1.9hz.com,20090828
quotaupgrade10.freehostia.com/Request_Form.htm,20090822
quotaupgrade.pcriot.com/request/Form.htm,20090913
quotaupgrade.t35.com/process_cgi/form.htm,20091016
rau6r.9hz.com,20091023
re-setquota.9hz.com,20090814
reactivate-quotaspace.9hz.com,20090723
resetmailboxq-link.9hz.com,20090820
resetmailquota.wufoo.com/forms/help-desk,20090814
rlb55.9hz.com,20091023
rpc.formmailhosting.com/showform.php?id=5307,20090925
rpc.formmailhosting.com/showform.php?id=5311,20090930
rpc.formmailhosting.com/showform.php?id=5434,20090928
rpc.formmailhosting.com/showform.php?id=5526,20091001
rpc.formmailhosting.com/showform.php?id=5584,20091006
rpc.formmailhosting.com/showform.php?id=5601,20091009
rpc.formmailhosting.com/showform.php?id=5654,20091006
rpc.formmailhosting.com/showform.php?id=5657,20091005
rpc.formmailhosting.com/showform.php?id=5695,20091013
rpc.formmailhosting.com/showform.php?id=5759,20091009
rpc.formmailhosting.com/showform.php?id=5768,20091009
rpc.formmailhosting.com/showform.php?id=5769,20091008
rpc.formmailhosting.com/showform.php?id=5773,20091008
rpc.formmailhosting.com/showform.php?id=5780,20091009
rpc.formmailhosting.com/showform.php?id=5796,20091017
rpc.formmailhosting.com/showform.php?id=5802,20091013
rpc.formmailhosting.com/showform.php?id=5808,20091012
rpc.formmailhosting.com/showform.php?id=5811,20091013
rpc.formmailhosting.com/showform.php?id=5814,20091012
rpc.formmailhosting.com/showform.php?id=5830,20091013
rpc.formmailhosting.com/showform.php?id=5831,20091013
rpc.formmailhosting.com/showform.php?id=5832,20091013
rpc.formmailhosting.com/showform.php?id=5853,20091013
rpc.formmailhosting.com/showform.php?id=5854,20091014
rpc.formmailhosting.com/showform.php?id=5860,20091014
rpc.formmailhosting.com/showform.php?id=5861,20091020
rpc.formmailhosting.com/showform.php?id=5865,20091014
rpc.formmailhosting.com/showform.php?id=5878,20091016
rpc.formmailhosting.com/showform.php?id=5890,20091020
rpc.formmailhosting.com/showform.php?id=5899,20091015
rpc.formmailhosting.com/showform.php?id=5908,20091016
rpc.formmailhosting.com/showform.php?id=5909,20091016
rpc.formmailhosting.com/showform.php?id=5910,20091016
rpc.formmailhosting.com/showform.php?id=5919,20091016
rpc.formmailhosting.com/showform.php?id=5921,20091016
rpc.formmailhosting.com/showform.php?id=5923,20091018
rpc.formmailhosting.com/showform.php?id=5924,20091018
rpc.formmailhosting.com/showform.php?id=5929,20091022
rpc.formmailhosting.com/showform.php?id=5939,20091017
rpc.formmailhosting.com/showform.php?id=5944,20091020
rpc.formmailhosting.com/showform.php?id=5946,20091020
rpc.formmailhosting.com/showform.php?id=5966,20091019
rpc.formmailhosting.com/showform.php?id=5967,20091019
rpc.formmailhosting.com/showform.php?id=5968,20091020
rpc.formmailhosting.com/showform.php?id=5969,20091020
rpc.formmailhosting.com/showform.php?id=5973,20091021
rpc.formmailhosting.com/showform.php?id=5989,20091020
rpc.formmailhosting.com/showform.php?id=5990,20091021
rpc.formmailhosting.com/showform.php?id=5991,20091020
rpc.formmailhosting.com/showform.php?id=6002,20091021
rpc.formmailhosting.com/showform.php?id=6027,20091021
rpc.formmailhosting.com/showform.php?id=6035,20091021
rpc.formmailhosting.com/showform.php?id=6036,20091021
rpc.formmailhosting.com/showform.php?id=6041,20091021
rpc.formmailhosting.com/showform.php?id=6042,20091021
rpc.formmailhosting.com/showform.php?id=6045,20091021
rpc.formmailhosting.com/showform.php?id=6070,20091022
rpc.formmailhosting.com/showform.php?id=6089,20091022
sealedlimit.c.la,20090915
sealedmak37343.sup.fr,20091012
secure.blueoctane.net//forms/1Z5GZWDVPHZI,20091021
secure.blueoctane.net//forms/KJPI87HK4YWH,20091002
secure.blueoctane.net//forms/LV3T0DOCDAM6,20091017
secure.mailjol.net/allforms/u/0061a298.php,20091021
secureorder.legal.0lx.net//webmail//use/activatncode/form1.html,20090707
sepalert09.c.la,20090928
septembernotice.c.la,20090918
storagelimit.activatemail.0lx.net//use/extendlimit09/form1.html,20090804
support1.pcriot.com/quotaupgrade/requestform.htm,20090918
tc-holz.de//images/b/verify.php,20090705
testing.legal.0lx.net/use/libery/form1.html,20090720
testing.legal.0lx.net/use/news/form1.html,20090721
testing.legal.0lx.net/use/office/form1.html,20090719
testing.legal.0lx.net/use/server/form1.html,20090718
testing.legal.0lx.net/use/tech/form1.html,20090718
thecraziestthing.com//verify.php,20090629
up09grade10.byethost4.com/feedback/feedback.html,20090823
upgrade09.mypressonline.com/feedback/feedback.html,20090911
upgrade10.hmarka.net/feedback/feedback.html,20090930
upgrademailfill.c.la,20091001
upgraderequest.pcriot.com/process_cgi/form.html,20091001
upgraderequest.t35.com/process_cgi/form.htm,20091008
validate-here.9hz.com,20090921
verifylimit.c.la,20090916
web101.activatemail.0lx.net//use/upgrade0/form1.html,20090723
webactivenetwork.freehostia.com/activate/use/news/form1.html,20090803
webmail54.wadjahosts.0lx.net/webactive/use/account1/form1.html,20090806
webmail54.wadjahosts.0lx.net/webactive/use/verifyaccount/form1.html,20090807
webmail54.wadjahosts.0lx.net/webactive/use/Muyidee/form1.html,20090809
webmailactivate2.wadjahosts.0lx.net/webmail/use/webmailform/form1.html,20090530
webmailactivate.wadjahosts.0lx.net/webmail/use/andrew/form1.html,20090527
webmailactivate.wadjahosts.0lx.net/webmail/use/oreva/form1.html,20090604
webmailnet.wadjahosts.0lx.net/use/info/form1.html,20090627
webmailnet.wadjahosts.0lx.net/use/tech/form1.html,20090701
webmailnet.wadjahosts.0lx.net/use/webmailsw/form1.html,20090613
webmailupdate.wufoo.com/forms/webmail,20090818
wolverine.my-hosting-panel.com/hotforms123_com/Forms_ResponsePages/emailForm.aspx,20090910
www.123contactform.com/contact-form-Adminmaster111-32561.html,20090929
www.123contactform.com/contact-form-WEB-32359.html,20090929
www.123contactform.com/contact-form-Webmasterlove-32095.html,20090925
www.123contactform.com/contact-form-admin.-25280.html,20090728
www.123contactform.com/contact-form-admin//-25424.html,20090728
www.123contactform.com/contact-form-admin12-25253.html,20090728
www.123contactform.com/contact-form-helpdesk01-24668.html,20090718
www.123contactform.com/contact-form-helpdeskwebmail-24725.html,20090718
www.123contactform.com/contact-form-helpdesk-25038.html,20090721
www.123contactform.com/contact-form-kelly-32902.html,20091003
www.123contactform.com/contact-form-osas-32075.html,20091003
www.123contactform.com/contact-form-webcontact-32920.html,20091002
www.123contactform.com/contact-form-webmailacc-32921.html,20091002
www.123contactform.com/contact-form-webmaster111-33082.html,20091003
www.123contactform.com/sf.php?s=admin111-24645,20090718
www.123contactform.com/sf.php?s=admin111-24678,20090718
www.123contactform.com/sf.php?s=admin11-24547,20090718
www.123contactform.com/sf.php?s=admin1-23920,20091006
www.123contactform.com/sf.php?s=admin1-24305,20091006
www.123contactform.com/sf.php?s=kelvin143-31195,20090917
www.123contactform.com/sf.php?s=kelvin143-31259,20090918
www.123contactform.com/sf.php?s=webadmin-24790,20090719
www.access-verification.co.cc,20091023
www.accountadmin2009.com,20091010
www.accountadmin2009.info,20091002
www.account-admin.com,20091013
www.accounts-admin.com,20090922
www.accounts-admin.info,20090928
www.accountsadmin1.com,20091016
www.accountsadmin1.net,20091016
www.accountsadmin2009.com,20091015
www.accountsadmin2009.info,20091015
www.accountsadmin.info,20091005
www.accounts-admin.net,20090928
www.accountsadmin.net,20091011
www.activa100.byethost15.com/feedback/feedback.html,20090808
www.addedlimit.co.nr,20091005
www.airwaveselectronic.com/phpFormGenerator/use/aiirrkk/form1.html,20091009
www.airwaveselectronic.com/phpFormGenerator/use/casiwin/form1.html,20090915
www.airwaveselectronic.com/phpFormGenerator/use/airwavesconstru/form1.html,20090918
www.babrickcard.co.nr,20091016
www.ccltogo.org/verify.php,20090623
www.contactmeform.com/form.php?id=188,20091001
www.eformit.com/eform.aspx?Administrative,20091019
www.elbowspace.com/servlets/cfd?xr4=&formts=2009-10-22%2015:11:11.266327,20091023
www.emailform.com/html/emailform.cfm?acct=accountupgrade&list=5333015070,20090706
www.emailform.com/html/emailform.cfm?acct=ben111&list=11111,20091013
www.emailform.com/html/emailform.cfm?acct=ben111&list=b%20c%206495111150b,20090709
www.emailform.com/html/emailform.cfm?acct=helpdesk&list=6554401070,20090702
www.emailform.com/html/emailform.cfm?acct=jeff123&list=6534206070,20090708
www.emailform.com/html/emailform.cfm?acct=jeff123&list=b%20c%206534206070b,20090709
www.emailform.com/html/emailform.cfm?acct=kuffubu&list=3262107070,20090708
www.emailform.com/html/emailform.cfm?acct=updatemail&list=1322209260,20090630
www.emailhelpdirect.com/secure/update/index.php,20091013
www.emailmeform.com/fid.php?formid=300407,20090601
www.emailmeform.com/fid.php?formid=301207,20090505
www.emailmeform.com/fid.php?formid=301556,20090506
www.emailmeform.com/fid.php?formid=301705,20090506
www.emailmeform.com/fid.php?formid=302490,20090507
www.emailmeform.com/fid.php?formid=302545,20090507
www.emailmeform.com/fid.php?formid=302559,20090507
www.emailmeform.com/fid.php?formid=303757,20090509
www.emailmeform.com/fid.php?formid=395769,20090822
www.emailmeform.com/fid.php?formid=399473,20090826
www.emailmeform.com/fid.php?formid=400795,20090827
www.emailmeform.com/fid.php?formid=416631,20090913
www.evaluatingspace8734.co.nr,20091018
www.flovv.com/spikeflow/flowlist.html?eform=997&flowMasterId=997,20090919
www.flovv.com/spikeflow/flowlist.html?eform=998&flowMasterId=998,20090916
www.flovv.com/spikeflow/flowlist.html?eform=1003&flowMasterId=1003,20090916
www.formdesk.com/quotalimit/form1,20090923
www.formlogix.com/Manager/UserForm124451.aspx?Param=VXNlcklkPTEyNDQ1MS5Gb3JtSWQ9Mg==,20090711
www.formlogix.com/Manager/UserForm124452.aspx?Param=VXNlcklkPTEyNDQ1Mi5Gb3JtSWQ9MQ==,20090713
www.formlogix.com/Manager/UserForm124509.aspx?Param=VXNlcklkPTEyNDUwOS5Gb3JtSWQ9MQ==,20090714
www.formlogix.com/Manager/UserForm124523.aspx?Param=VXNlcklkPTEyNDUyMy5Gb3JtSWQ9Mg==,20090714
www.formlogix.com/Manager/UserForm124582.aspx?Param=VXNlcklkPTEyNDU4Mi5Gb3JtSWQ9MQ==,20090715
www.formlogix.com/Manager/UserForm128592.aspx?Param=VXNlcklkPTEyODU5Mi5Gb3JtSWQ9Mg==,20091015
www.formmail-maker.com/ini/20091004-0af7/form.php,20091005
www.formmail-maker.com/ini/20091005-e8d2/admin.php,20091006
www.formmail-maker.com/ini/20091005-e8d2/form.php,20091006
www.formmail-maker.com/ini/20091006-5b66/form.php,20091022
www.formmail-maker.com/ini/20091006-9620/form.php,20091006
www.formmail-maker.com/ini/20091007-9461/form.php,20091007
www.formmail-maker.com/ini/20091007-abe6/form.php,20091009
www.formmail-maker.com/ini/20091007-bb31/form.php,20091007
www.formmail-maker.com/ini/20091014-a78c/form.php,20091014
www.formspring.com/forms/?700856-hwIgAfzF7U,20091006
www.formspring.com/forms/?714119-nHknDzy2S0,20091006
www.fourpillarsconstruction.com/phpformgenerator/use/number/form1.html,20090912
www.handcraft.or.kr/admins/egglogin.php,20091014
www.icebrrg.com/Public/ViewForm.aspx?formID=41083,20091021
www.jotform.com/form/91392249161,20090523
www.jotform.com/form/91431216150,20090525
www.jotform.com/form/91470153155,20090528
www.jotform.com/form/91471347175,20090528
www.jotform.com/form/91484321103,20090530
www.jotform.com/form/91543149204,20090604
www.jotform.com/form/91581342136,20090609
www.jotform.com/form/91591243133,20090609
www.jotform.com/form/91624617120,20090612
www.jotform.com/form/91651228146,20090615
www.jotform.com/form/91673812147,20090617
www.jotform.com/form/91804114761,20090701
www.jotform.com/form/91870018247,20090708
www.jotform.com/form/91902921397,20090710
www.jotform.com/form/91911518357,20090711
www.jotform.com/form/91932210230,20090714
www.jotform.com/form/91944903260,20090714
www.jotform.com/form/91950616231,20090715
www.jotform.com/form/91954228210,20090716
www.jotform.com/form/91954941245,20090715
www.jotform.com/form/91972354996,20090717
www.jotform.com/form/91975734912,20090717
www.jotform.com/form/92005138948,20090720
www.jotform.com/form/92021053914,20090723
www.jotform.com/form/92023703919,20090723
www.jotform.com/form/92024239933,20090722
www.jotform.com/form/92075431498,20090727
www.jotform.com/form/92094130301,20090730
www.jotform.com/form/92120921046,20090801
www.jotform.com/form/92122357974,20090801
www.jotform.com/form/92123929023,20090801
www.jotform.com/form/92180435669,20090807
www.jotform.com/form/92184602627,20090807
www.jotform.com/form/92300940636,20090820
www.jotform.com/form/92302600713,20090819
www.jotform.com/form/92332417176,20090822
www.jotform.com/form/92333128258,20090823
www.jotform.com/form/92534216780,20090911
www.lapetitechapelle.be/images/verify.php,20090815
www.livedemo.com/scripts/phpform/use/paxton/form1.html,20090723
www.logiforms.com/formdata/user_forms/22769_4612653/73972,20090806
www.logiforms.com/formdata/user_forms/22770_1889984/74068,20090810
www.logiforms.com/formdata/user_forms/22782_77768/74154,20090811
www.logiforms.com/formdata/user_forms/23371_513390/75183,20090919
www.logiforms.com/formdata/user_forms/23398_4744141/75343,20090921
www.logiforms.com/formdata/user_forms/23457_1480326/75677,20091003
www.logiforms.com/formdata/user_forms/23437_9872587/75523,20090928
www.logiforms.com/formdata/user_forms/23529_9487648/75999,20091016
www.logiforms.com/formdata/user_forms/23535_1830238/76027,20091017
www.logiforms.com/formdata/user_forms/23537_2816555/76037,20091016
www.logiforms.com/formdata/user_forms/23570_7259245/76182,20091022
www.logiforms.com//formdata/user_forms/23584_434296/76250,20091024
www.losnaranjos23.com/phpformgenerator/use/oncedial/form1.html,20090916
www.mailhelpdirect.com/secure/mailupdate/verify/index.php,20091003
www.mailhelpdirect.org/_vti_ml_update/secure/update,20090704
www.mailsupportdirect.org/verify/secure/mailhelp/update,20091013
www.mobileprowash.com/phpformgenerator/use/config2/form1.html,20090828
www.mymailhelp.org/_upd_vti_mail/secure/mail/update,20090602
www.nw-bgroups.com/post.php,20090827
www.onineupgrade.byethost13.com/feedback/feedback.html,20090915
www.onlineupdates.net,20090916
www.onlineupdates.info,20090918
www.rogers-lawyer.com/phpFormGenerator/use/aug27/form1.html,20090828
www.securedupdateonline.com/login.htm,20090713
www.secure-validate.co.cc,20091022
www.seneschalonline.com/phpformgenerator/use/waves/form1.html,20091002
www.themaildesk.org/_vti_text/secure/mail/update/index.php,20090616
www.updateserver2009.com,20091013
www.updateserver2009.net,20090918
www.verisecure.co.cc/validate.php,20091020
www.vizzualforms.com/f/QSJ3JQS0pPDjlx9F,20091008
www.vizzualforms.com/f/oeLe7isTH2Rzmpar,20091008
www.zenith.netfast.org/feedback/feedback.html,20091019
xavi01.byethost12.com/feedback/feedback.html,20090807
zambezilife.com/administrator/language/en-GB/verify.php,20091004
zambezilife.com/includes/phpmailer/bofa/images/verify.php,20091006
zambezilife.com//modules/verify.php,20090916
zeen.eb2a.com/feedback/feedback.html,20091022
zen.vistapanel.net/feedback/feedback.html,20091021
